SimulationType           Breakthrough

// Column settings
Framework 0              MAF-X8
Temperature              443.0           // [K]
ColumnVoidFraction       0.4             // [-]
ParticleDensity          954.29          // [kg/m^3]
TotalPressure            2.5e6           // [Pa]
PressureGradient         0.0             // [Pa/m]
ColumnEntranceVelocity   0.1             // [m/s]
ColumnLength             0.3             // [m]

// Run settings
NumberOfTimeSteps       auto
PrintEvery              10000
WriteEvery              10000
TimeStep                0.0005           // [s]
NumberOfGridPoints      100

Component 0 MoleculeName               Helium
            MolFraction                0.96    // [-]
            CarrierGas                 yes

Component 1 MoleculeName               o-xylene
            MolFraction                0.01    // [-]
            MassTransferCoefficient    0.06    // [1/s]
            AxialDispersionCoefficient 0.0     // [m^2/s]
            NumberOfIsothermSites      2
            Langmuir-Freundlich        1.7  7.74e-1  0.4
            Langmuir-Freundlich        1.8  5.53e6   1.1

Component 2 MoleculeName               m-xylene
            MolFraction                0.01    // [-]
            MassTransferCoefficient    0.06    // [1/s]
            AxialDispersionCoefficient 0.0     // [m^2/s]
            NumberOfIsothermSites      2
            Langmuir-Freundlich        1.4  1.22e1  0.57
            Langmuir-Freundlich        1.8  2.68e6  1.07

Component 3 MoleculeName               p-xylene
            MolFraction                0.01    // [-]
            MassTransferCoefficient    0.06    // [1/s]
            AxialDispersionCoefficient 0.0     // [m^2/s]
            NumberOfIsothermSites      2
            Langmuir-Freundlich        1.6  1.07e1  0.54
            Langmuir-Freundlich        1.8  4.97e7  1.2

Component 4 MoleculeName               ethylbenzene
            MolFraction                0.01    // [-]
            MassTransferCoefficient    0.06    // [1/s]
            AxialDispersionCoefficient 0.0     // [m^2/s]
            NumberOfIsothermSites      2
            Langmuir-Freundlich        1.5  7.53    0.73
            Langmuir                   1.3  3.76e4 

