Compiler and run-time data
===============================================================================
RASPA 3.0.0

Parallization: ThreadPool, 1 threads

Random seed: 2186390987

Compiled as a 64-bits application
Compiler: gcc Homebrew Clang 17.0.6
Compile Date = Apr 16 2024, Compile Time = 15:39:36

2024-04-16 15:02:03.386012
Simulation started on Tue, Apr 16
The start time was 15:02:00

Cpu data:    arm64
Cpu Model:   Mac13,1
Host name:  dta230328.science.uva.nls
OS release:  23.3.0
OS type:     Darwin
OS version:  23D60



Mutual consistent basic set of units:
===============================================================================

Unit of temperature: Kelvin
Unit of length:      1e-10 [m]
Unit of time:        1e-12 [s]
Unit of mass:        1.6605402e-27 [kg]
Unit of charge:      1.60217733e-19 [C/particle]


Derived units and their conversion factors:
===============================================================================

Boltzmann constant:          0.8314464919307584 [-]
Unit of energy:              1.6605402000000002e-23 [J]
Unit of force:               1.6605402000000002e-13 [N]
Unit of pressure:            16605402 [Pa]
Unit of velocity:            100 [m/s]
Unit of acceleration:        1.0000000000000002e-08 [m²/s]
Unit of diffusion:           1.0000000000000002e-08 [m²/s]
Unit of dipole moment:       1.60217733e-29 [C.m]
Unit of electric potential:  0.00010364272224473431 [V]
Unit of electric field:      1036427.222447343 [V]
Unit of polarizability:      1.5458657349975198e-35 [-]
Unit of Coulomb potential:   167101.08000665612 [K]
Unit of dielectric constant: 1.5458657349975197e-05 [s² C²/(kg m³)]


Derived units and their conversion factors:
===============================================================================

Boltzmann constant:          0.8314464919307584 [-]
Unit of energy:              1.6605402000000002e-23 [J]
Unit of force:               1.6605402000000002e-13 [N]
Unit of pressure:            16605402 [Pa]
Unit of velocity:            100 [m/s]
Unit of acceleration:        1.0000000000000002e-08 [m²/s]
Unit of diffusion:           1.0000000000000002e-08 [m²/s]
Unit of dipole moment:       1.60217733e-29 [C.m]
Unit of electric potential:  0.00010364272224473431 [V]
Unit of electric field:      1036427.222447343 [V]
Unit of polarizability:      1.5458657349975198e-35 [-]
Unit of Coulomb potential:   167101.08000665612 [K]
Unit of dielectric constant: 1.5458657349975197e-05 [s² C²/(kg m³)]


Internal conversion factors:
===============================================================================

Energy to Kelvin:      1.202724284692786 [-]
Kelvin to energy:      0.8314457542157568 [-]


System definitions
===============================================================================

Temperature: 400 [K]
Beta:        0.0030068080438881645 [-]
Pressure:    0 [Pa]

Box:      30.00000   0.00000   0.00000
           0.00000  30.00000   0.00000
           0.00000   0.00000  30.00000
Lengths:  30.00000  30.00000  30.00000
Angles:   90.00000  90.00000  90.00000



Pseudo-atoms
===============================================================================

  0 - O        mass: 28.08550, charge:  2.05000
  1 - Al       mass: 26.98154, charge:  1.75000
  2 - Si       mass: 28.08550, charge:  2.05000
  3 - He       mass:  4.00260, charge:  0.00000
  4 - C_co2    mass: 12.00000, charge:  0.65120
  5 - O_co2    mass: 15.99940, charge: -0.32560
  6 - O_o2     mass: 15.99940, charge: -0.11200
  7 - O_com    mass:  0.00000, charge:  0.22400
  8 - N_n2     mass: 14.00674, charge: -0.40500
  9 - N_com    mass:  0.00000, charge:  0.81000
 10 - Ar       mass: 39.94800, charge:  0.00000
 11 - CH4      mass: 16.04246, charge:  0.00000
 12 - CH3      mass: 15.03452, charge:  0.00000
 13 - CH2      mass: 14.02658, charge:  0.00000
 14 - CH       mass: 13.01864, charge:  0.00000
 15 - C        mass: 12.00000, charge:  0.00000

  0 - O        P. Bai, M. Tsapatsis, J. I. Siepmann, J. Phys. Chem. C 2013, 117, 24375-24387
  1 - Al       P. Bai, M. Tsapatsis, J. I. Siepmann, J. Phys. Chem. C 2013, 117, 24375-24387
  2 - Si       P. Bai, M. Tsapatsis, J. I. Siepmann, J. Phys. Chem. C 2013, 117, 24375-24387
  3 - He       J.O. Hirschfelder et al., Molecular Theory of Gases and Liquids, Wiley, New York, 1954, p. 1114
  4 - C_co2    A. Garcia-Sanchez et al., J. Phys. Chem. C 2009, 113, 8814-8820
  5 - O_co2    A. Garcia-Sanchez et al., J. Phys. Chem. C 2009, 113, 8814-8820
  6 - O_o2     A. Martin-Calvo et al. , Phys. Chem. Chem. Phys. 2011, 13, 11165-11174
  7 - O_com    A. Martin-Calvo et al. , Phys. Chem. Chem. Phys. 2011, 13, 11165-11174
  8 - N_n2     A. Martin-Calvo et al. , Phys. Chem. Chem. Phys. 2011, 13, 11165-11174
  9 - N_com    A. Martin-Calvo et al. , Phys. Chem. Chem. Phys. 2011, 13, 11165-11174
 10 - Ar       A. Martin-Calvo et al. , Phys. Chem. Chem. Phys. 2011, 13, 11165-11174
 11 - CH4      M. G. Martin et al., J. Chem. Phys. 2001, 114, 7174-7181
 12 - CH3      D. Dubbeldam et al., J. Phys. Chem. B, 108(33), 12301-12313
 13 - CH2      D. Dubbeldam et al., J. Phys. Chem. B, 108(33), 12301-12313
 14 - CH       D. Dubbeldam et al., J. Phys. Chem. B, 108(33), 12301-12313
 15 - C        D. Dubbeldam et al., J. Phys. Chem. B, 108(33), 12301-12313

Force field status
===============================================================================

O        - O        Lennard-Jones p₀/kʙ:  53.00000 [K], p₁:  3.30000 [Å]
                                  shift:  -0.09165 [K], tailcorrections: false
O        - Al       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.65000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
O        - Si       Lennard-Jones p₀/kʙ:  34.14674 [K], p₁:  2.80000 [Å]
                                  shift:  -0.02204 [K], tailcorrections: false
O        - He       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.65000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
O        - C_co2    Lennard-Jones p₀/kʙ:  39.83025 [K], p₁:  3.02250 [Å]
                                  shift:  -0.04067 [K], tailcorrections: false
O        - O_co2    Lennard-Jones p₀/kʙ:  67.38370 [K], p₁:  3.15850 [Å]
                                  shift:  -0.08959 [K], tailcorrections: false
O        - O_o2     Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.65000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
O        - O_com    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.65000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
O        - N_n2     Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.65000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
O        - N_com    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.65000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
O        - Ar       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.65000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
O        - CH4      Lennard-Jones p₀/kʙ:  91.65424 [K], p₁:  3.51000 [Å]
                                  shift:  -0.22945 [K], tailcorrections: false
O        - CH3      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.65000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
O        - CH2      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.65000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
O        - CH       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.65000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
O        - C        Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.65000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
Al       - Al       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
Al       - Si       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.15000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
Al       - He       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
Al       - C_co2    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.37250 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
Al       - O_co2    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.50850 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
Al       - O_o2     Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
Al       - O_com    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
Al       - N_n2     Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
Al       - N_com    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
Al       - Ar       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
Al       - CH4      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.86000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
Al       - CH3      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
Al       - CH2      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
Al       - CH       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
Al       - C        Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
Si       - Si       Lennard-Jones p₀/kʙ:  22.00000 [K], p₁:  2.30000 [Å]
                                  shift:  -0.00436 [K], tailcorrections: false
Si       - He       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.15000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
Si       - C_co2    Lennard-Jones p₀/kʙ:  25.66176 [K], p₁:  2.52250 [Å]
                                  shift:  -0.00886 [K], tailcorrections: false
Si       - O_co2    Lennard-Jones p₀/kʙ:  43.41385 [K], p₁:  2.65850 [Å]
                                  shift:  -0.02053 [K], tailcorrections: false
Si       - O_o2     Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.15000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
Si       - O_com    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.15000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
Si       - N_n2     Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.15000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
Si       - N_com    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.15000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
Si       - Ar       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.15000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
Si       - CH4      Lennard-Jones p₀/kʙ:  59.05083 [K], p₁:  3.01000 [Å]
                                  shift:  -0.05882 [K], tailcorrections: false
Si       - CH3      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.15000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
Si       - CH2      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.15000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
Si       - CH       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.15000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
Si       - C        Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.15000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
He       - He       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
He       - C_co2    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.37250 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
He       - O_co2    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.50850 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
He       - O_o2     Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
He       - O_com    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
He       - N_n2     Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
He       - N_com    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
He       - Ar       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
He       - CH4      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.86000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
He       - CH3      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
He       - CH2      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
He       - CH       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
He       - C        Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
C_co2    - C_co2    Lennard-Jones p₀/kʙ:  29.93300 [K], p₁:  2.74500 [Å]
                                  shift:  -0.01715 [K], tailcorrections: false
C_co2    - O_co2    Lennard-Jones p₀/kʙ:  50.63981 [K], p₁:  2.88100 [Å]
                                  shift:  -0.03878 [K], tailcorrections: false
C_co2    - O_o2     Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.37250 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
C_co2    - O_com    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.37250 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
C_co2    - N_n2     Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.37250 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
C_co2    - N_com    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.37250 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
C_co2    - Ar       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.37250 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
C_co2    - CH4      Lennard-Jones p₀/kʙ:  68.87946 [K], p₁:  3.23250 [Å]
                                  shift:  -0.10523 [K], tailcorrections: false
C_co2    - CH3      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.37250 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
C_co2    - CH2      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.37250 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
C_co2    - CH       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.37250 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
C_co2    - C        Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.37250 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
O_co2    - O_co2    Lennard-Jones p₀/kʙ:  85.67100 [K], p₁:  3.01700 [Å]
                                  shift:  -0.08653 [K], tailcorrections: false
O_co2    - O_o2     Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.50850 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
O_co2    - O_com    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.50850 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
O_co2    - N_n2     Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.50850 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
O_co2    - N_com    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.50850 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
O_co2    - Ar       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.50850 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
O_co2    - CH4      Lennard-Jones p₀/kʙ: 116.52834 [K], p₁:  3.36850 [Å]
                                  shift:  -0.22793 [K], tailcorrections: false
O_co2    - CH3      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.50850 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
O_co2    - CH2      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.50850 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
O_co2    - CH       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.50850 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
O_co2    - C        Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.50850 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
O_o2     - O_o2     Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
O_o2     - O_com    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
O_o2     - N_n2     Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
O_o2     - N_com    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
O_o2     - Ar       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
O_o2     - CH4      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.86000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
O_o2     - CH3      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
O_o2     - CH2      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
O_o2     - CH       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
O_o2     - C        Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
O_com    - O_com    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
O_com    - N_n2     Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
O_com    - N_com    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
O_com    - Ar       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
O_com    - CH4      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.86000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
O_com    - CH3      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
O_com    - CH2      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
O_com    - CH       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
O_com    - C        Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
N_n2     - N_n2     Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
N_n2     - N_com    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
N_n2     - Ar       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
N_n2     - CH4      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.86000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
N_n2     - CH3      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
N_n2     - CH2      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
N_n2     - CH       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
N_n2     - C        Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
N_com    - N_com    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
N_com    - Ar       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
N_com    - CH4      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.86000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
N_com    - CH3      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
N_com    - CH2      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
N_com    - CH       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
N_com    - C        Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
Ar       - Ar       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
Ar       - CH4      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.86000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
Ar       - CH3      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
Ar       - CH2      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
Ar       - CH       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
Ar       - C        Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
CH4      - CH4      Lennard-Jones p₀/kʙ: 158.50000 [K], p₁:  3.72000 [Å]
                                  shift:  -0.56218 [K], tailcorrections: false
CH4      - CH3      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.86000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
CH4      - CH2      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.86000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
CH4      - CH       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.86000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
CH4      - C        Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.86000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
CH3      - CH3      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
CH3      - CH2      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
CH3      - CH       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
CH3      - C        Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
CH2      - CH2      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
CH2      - CH       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
CH2      - C        Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
CH       - CH       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
CH       - C        Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false
C        - C        Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:  -0.00000 [K], tailcorrections: false

Ewald precision: 1e-06
Ewald alpha: 0.26505830360350674
Ewald k-vectors: 8 8 8


Component definitions
===============================================================================

Component 0 [methane]

    Critical temperature:  190.564 [K]
    Critical pressure:     4599200 [Pa]
    Acentric factor:       0.01142 [-]

    Mol-fraction:                 1 [-]
    Swapable:                     false

    Mass:                         16.04246 [-]
    Bulk fluid density:           0 [-]
    Compressibility:              0 [-]
    Excess molecules:             0 [-]

    number Of Atoms:  1
      0: CH4    position  0.00000  0.00000  1.00000, charge  0.00000
    net-charge:  0

    Translation-move probability:             0.95 [-]
    Random translation-move probability:      0 [-]
    Rotation-move probability:                0 [-]
    Random rotation-move probability:         0 [-]
    Volume-move probability:                  0 [-]
    Reinsertion (CBMC) probability:           0 [-]
    Identity-change (CBMC) probability:       0 [-]
    Swap-move (CBMC) probability:             0 [-]
    Swap-move (CFCMC) probability:            0 [-]
    Swap-move (CFCMC/CBMC) probability:       0 [-]
    Gibbs Volume-move probability:            0 [-]
    Gibbs Swap-move (CBMC) probability:       0 [-]
    Gibbs Swap-move (CFCMC) probability:      0 [-]
    Gibbs Swap-move (CFCMC/CBMC) probability: 0 [-]
    Widom probability:                        0 [-]
    Widom (CFCMC) probability:                0 [-]
    Widom (CFCMC/CBMC) probability:           0 [-]
    ParallelTemperingSwap:                    0.05 [-]

    number of bonds: 0





Energy status Recomputed from scratch
===============================================================================

Total potential energy:      -1.542016e+04
    external field VDW:       0.000000e+00
    external field Real:      0.000000e+00
    framework-molecule VDW:   0.000000e+00
    framework-molecule Real:  0.000000e+00
    molecule-molecule VDW:   -1.542016e+04
    molecule-molecule Real:   0.000000e+00
    Van der Waals (Tail):     0.000000e+00
    Coulombic Ewald:          0.000000e+00
    intra VDW:                0.000000e+00
    intra Coulombic:          0.000000e+00
    polarization:             0.000000e+00
    dU/dlambda VDW:           0.000000e+00
    dU/dlambda Real:          0.000000e+00
    dU/dlambda Ewald:         0.000000e+00

Initialization: Current cycle: 0 out of 1000
===============================================================================

Box:      30.00000   0.00000   0.00000
           0.00000  30.00000   0.00000
           0.00000   0.00000  30.00000
Lengths:  30.00000  30.00000  30.00000
Angles:   90.00000  90.00000  90.00000

Amount of molecules per component :
-------------------------------------------------------------------------------
Component 0 (methane)
    molecules:         1.000000e+02 molecules
    number density:    3.703704e-03 molec/A^3
    density:           9.866343e+01 kg/m^3

component 0 (methane) lambda:  0 occupancy:  0 (0.000000)

Total potential energy:      -1.785093e+04 [K]
    framework-molecule VDW:   0.000000e+00 [K]
    framework-molecule Real:  0.000000e+00 [K]
    molecule-molecule VDW:   -1.785093e+04 [K]
    molecule-molecule Real:   0.000000e+00 [K]
    Van der Waals (Tail):     0.000000e+00 [K]
    Coulombic Fourier:        0.000000e+00 [K]
    Intra VDW:                0.000000e+00 [K]
    Intra Charge:             0.000000e+00 [K]
    Polarization:             0.000000e+00 [K]




Energy status Recomputed from scratch
===============================================================================

Total potential energy:      -1.527727e+04
    external field VDW:       0.000000e+00
    external field Real:      0.000000e+00
    framework-molecule VDW:   0.000000e+00
    framework-molecule Real:  0.000000e+00
    molecule-molecule VDW:   -1.527727e+04
    molecule-molecule Real:   0.000000e+00
    Van der Waals (Tail):     0.000000e+00
    Coulombic Ewald:          0.000000e+00
    intra VDW:                0.000000e+00
    intra Coulombic:          0.000000e+00
    polarization:             0.000000e+00
    dU/dlambda VDW:           0.000000e+00
    dU/dlambda Real:          0.000000e+00
    dU/dlambda Ewald:         0.000000e+00

Energy status Recomputed from scratch
===============================================================================

Total potential energy:      -1.527727e+04
    external field VDW:       0.000000e+00
    external field Real:      0.000000e+00
    framework-molecule VDW:   0.000000e+00
    framework-molecule Real:  0.000000e+00
    molecule-molecule VDW:   -1.527727e+04
    molecule-molecule Real:   0.000000e+00
    Van der Waals (Tail):     0.000000e+00
    Coulombic Ewald:          0.000000e+00
    intra VDW:                0.000000e+00
    intra Coulombic:          0.000000e+00
    polarization:             0.000000e+00
    dU/dlambda VDW:           0.000000e+00
    dU/dlambda Real:          0.000000e+00
    dU/dlambda Ewald:         0.000000e+00

Current cycle: 0 out of 10000
===============================================================================

Box:      30.00000   0.00000   0.00000  Average:  30.00000   0.00000   0.00000
           0.00000  30.00000   0.00000             0.00000  30.00000   0.00000
           0.00000   0.00000  30.00000             0.00000   0.00000  30.00000
Lengths:  30.00000  30.00000  30.00000  Average:  30.00000  30.00000  30.00000
Angles:   90.00000  90.00000  90.00000  Average:  90.00000  90.00000  90.00000

Amount of molecules per component :
-------------------------------------------------------------------------------
Component 0 (methane)
    molecules:      1.000000e+02 molecules  (1.000000e+02 +/- 0.000000e+00)
    number density: 3.703704e-03 molec./A^3 (3.703704e-03 +/- 0.000000e+00)
    density:        9.866343e+01 kg/m^3     (9.866343e+01 +/- 0.000000e+00)

Average pressure tensor: 
-------------------------------------------------------------------------------
 1.5341e+02  0.0000e+00  0.0000e+00 +/- 0.0000e+00 0.0000e+00 0.0000e+00 [bar]
 0.0000e+00  1.5341e+02  0.0000e+00 +/- 0.0000e+00 0.0000e+00 0.0000e+00 [bar]
 0.0000e+00  0.0000e+00  1.5341e+02 +/- 0.0000e+00 0.0000e+00 0.0000e+00 [bar]
Ideal-gas pressure:   1.534056e+02 +/ 0.000000e+00 [bar]
Excess pressure:      0.000000e+00 +/ 0.000000e+00 [bar]
Pressure:             1.534056e+02 +/ 0.000000e+00 [bar]

component 0 (methane) lambda:  0 occupancy:  0 (0.000000)

Total potential energy:   -1.563500e+04 (-1.563500e+04 +/- 0.000000e+00) [K]
-------------------------------------------------------------------------------
ExternalField-molecule
    Van der Waals:         0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Framework-molecule
    Van der Waals:         0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail):  0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real:        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier:     0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Molecule-molecule
    Van der Waals:        -1.563500e+04 (-1.563500e+04 +/- 0.000000e+00) [K]
    Van der Waals (Tail):  0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real:        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier:     0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Molecule Intra:        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]



Current cycle: 1000 out of 10000
===============================================================================

Box:      30.00000   0.00000   0.00000  Average:  30.00000   0.00000   0.00000
           0.00000  30.00000   0.00000             0.00000  30.00000   0.00000
           0.00000   0.00000  30.00000             0.00000   0.00000  30.00000
Lengths:  30.00000  30.00000  30.00000  Average:  30.00000  30.00000  30.00000
Angles:   90.00000  90.00000  90.00000  Average:  90.00000  90.00000  90.00000

Amount of molecules per component :
-------------------------------------------------------------------------------
Component 0 (methane)
    molecules:      1.000000e+02 molecules  (1.000000e+02 +/- 0.000000e+00)
    number density: 3.703704e-03 molec./A^3 (3.703704e-03 +/- 0.000000e+00)
    density:        9.866343e+01 kg/m^3     (9.866343e+01 +/- 0.000000e+00)

Average pressure tensor: 
-------------------------------------------------------------------------------
 1.2865e+02  4.7235e-01  4.9567e+00 +/- 0.0000e+00 0.0000e+00 0.0000e+00 [bar]
 4.7235e-01  1.3427e+02  1.2258e+00 +/- 0.0000e+00 0.0000e+00 0.0000e+00 [bar]
 4.9567e+00  1.2258e+00  1.3228e+02 +/- 0.0000e+00 0.0000e+00 0.0000e+00 [bar]
Ideal-gas pressure:   1.534056e+02 +/ 0.000000e+00 [bar]
Excess pressure:     -2.167294e+01 +/ 0.000000e+00 [bar]
Pressure:             1.317327e+02 +/ 0.000000e+00 [bar]

component 0 (methane) lambda:  0 occupancy:  0 (0.000000)

Total potential energy:   -1.817880e+04 (-1.798480e+04 +/- 0.000000e+00) [K]
-------------------------------------------------------------------------------
ExternalField-molecule
    Van der Waals:         0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Framework-molecule
    Van der Waals:         0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail):  0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real:        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier:     0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Molecule-molecule
    Van der Waals:        -1.817880e+04 (-1.798480e+04 +/- 0.000000e+00) [K]
    Van der Waals (Tail):  0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real:        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier:     0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Molecule Intra:        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]



Current cycle: 2000 out of 10000
===============================================================================

Box:      30.00000   0.00000   0.00000  Average:  30.00000   0.00000   0.00000
           0.00000  30.00000   0.00000             0.00000  30.00000   0.00000
           0.00000   0.00000  30.00000             0.00000   0.00000  30.00000
Lengths:  30.00000  30.00000  30.00000  Average:  30.00000  30.00000  30.00000
Angles:   90.00000  90.00000  90.00000  Average:  90.00000  90.00000  90.00000

Amount of molecules per component :
-------------------------------------------------------------------------------
Component 0 (methane)
    molecules:      1.000000e+02 molecules  (1.000000e+02 +/- 0.000000e+00)
    number density: 3.703704e-03 molec./A^3 (3.703704e-03 +/- 0.000000e+00)
    density:        9.866343e+01 kg/m^3     (9.866343e+01 +/- 0.000000e+00)

Average pressure tensor: 
-------------------------------------------------------------------------------
 1.3179e+02 -1.5287e+00  9.7834e-01 +/- 0.0000e+00 0.0000e+00 0.0000e+00 [bar]
-1.5287e+00  1.2907e+02  6.0090e-01 +/- 0.0000e+00 0.0000e+00 0.0000e+00 [bar]
 9.7834e-01  6.0090e-01  1.3335e+02 +/- 0.0000e+00 0.0000e+00 0.0000e+00 [bar]
Ideal-gas pressure:   1.534056e+02 +/ 0.000000e+00 [bar]
Excess pressure:     -2.200367e+01 +/ 0.000000e+00 [bar]
Pressure:             1.314019e+02 +/ 0.000000e+00 [bar]

component 0 (methane) lambda:  0 occupancy:  0 (0.000000)

Total potential energy:   -1.730859e+04 (-1.790580e+04 +/- 0.000000e+00) [K]
-------------------------------------------------------------------------------
ExternalField-molecule
    Van der Waals:         0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Framework-molecule
    Van der Waals:         0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail):  0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real:        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier:     0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Molecule-molecule
    Van der Waals:        -1.730859e+04 (-1.790580e+04 +/- 0.000000e+00) [K]
    Van der Waals (Tail):  0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real:        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier:     0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Molecule Intra:        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]



Current cycle: 3000 out of 10000
===============================================================================

Box:      30.00000   0.00000   0.00000  Average:  30.00000   0.00000   0.00000
           0.00000  30.00000   0.00000             0.00000  30.00000   0.00000
           0.00000   0.00000  30.00000             0.00000   0.00000  30.00000
Lengths:  30.00000  30.00000  30.00000  Average:  30.00000  30.00000  30.00000
Angles:   90.00000  90.00000  90.00000  Average:  90.00000  90.00000  90.00000

Amount of molecules per component :
-------------------------------------------------------------------------------
Component 0 (methane)
    molecules:      1.000000e+02 molecules  (1.000000e+02 +/- 0.000000e+00)
    number density: 3.703704e-03 molec./A^3 (3.703704e-03 +/- 0.000000e+00)
    density:        9.866343e+01 kg/m^3     (9.866343e+01 +/- 0.000000e+00)

Average pressure tensor: 
-------------------------------------------------------------------------------
 1.3056e+02 -6.6634e-01  1.1734e-01 +/- 0.0000e+00 0.0000e+00 0.0000e+00 [bar]
-6.6634e-01  1.3060e+02  5.1759e-01 +/- 0.0000e+00 0.0000e+00 0.0000e+00 [bar]
 1.1734e-01  5.1759e-01  1.3039e+02 +/- 0.0000e+00 0.0000e+00 0.0000e+00 [bar]
Ideal-gas pressure:   1.534056e+02 +/ 0.000000e+00 [bar]
Excess pressure:     -2.288644e+01 +/ 0.000000e+00 [bar]
Pressure:             1.305192e+02 +/ 0.000000e+00 [bar]

component 0 (methane) lambda:  0 occupancy:  0 (0.000000)

Total potential energy:   -1.775899e+04 (-1.806681e+04 +/- 0.000000e+00) [K]
-------------------------------------------------------------------------------
ExternalField-molecule
    Van der Waals:         0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Framework-molecule
    Van der Waals:         0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail):  0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real:        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier:     0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Molecule-molecule
    Van der Waals:        -1.775899e+04 (-1.806681e+04 +/- 0.000000e+00) [K]
    Van der Waals (Tail):  0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real:        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier:     0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Molecule Intra:        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]



Current cycle: 4000 out of 10000
===============================================================================

Box:      30.00000   0.00000   0.00000  Average:  30.00000   0.00000   0.00000
           0.00000  30.00000   0.00000             0.00000  30.00000   0.00000
           0.00000   0.00000  30.00000             0.00000   0.00000  30.00000
Lengths:  30.00000  30.00000  30.00000  Average:  30.00000  30.00000  30.00000
Angles:   90.00000  90.00000  90.00000  Average:  90.00000  90.00000  90.00000

Amount of molecules per component :
-------------------------------------------------------------------------------
Component 0 (methane)
    molecules:      1.000000e+02 molecules  (1.000000e+02 +/- 0.000000e+00)
    number density: 3.703704e-03 molec./A^3 (3.703704e-03 +/- 0.000000e+00)
    density:        9.866343e+01 kg/m^3     (9.866343e+01 +/- 0.000000e+00)

Average pressure tensor: 
-------------------------------------------------------------------------------
 1.2965e+02  1.5278e-01 -6.7340e-01 +/- 0.0000e+00 0.0000e+00 0.0000e+00 [bar]
 1.5278e-01  1.3102e+02  1.0479e-01 +/- 0.0000e+00 0.0000e+00 0.0000e+00 [bar]
-6.7340e-01  1.0479e-01  1.3243e+02 +/- 0.0000e+00 0.0000e+00 0.0000e+00 [bar]
Ideal-gas pressure:   1.534056e+02 +/ 0.000000e+00 [bar]
Excess pressure:     -2.237103e+01 +/ 0.000000e+00 [bar]
Pressure:             1.310346e+02 +/ 0.000000e+00 [bar]

component 0 (methane) lambda:  0 occupancy:  0 (0.000000)

Total potential energy:   -1.942892e+04 (-1.810917e+04 +/- 0.000000e+00) [K]
-------------------------------------------------------------------------------
ExternalField-molecule
    Van der Waals:         0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Framework-molecule
    Van der Waals:         0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail):  0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real:        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier:     0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Molecule-molecule
    Van der Waals:        -1.942892e+04 (-1.810917e+04 +/- 0.000000e+00) [K]
    Van der Waals (Tail):  0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real:        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier:     0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Molecule Intra:        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]



Current cycle: 5000 out of 10000
===============================================================================

Box:      30.00000   0.00000   0.00000  Average:  30.00000   0.00000   0.00000
           0.00000  30.00000   0.00000             0.00000  30.00000   0.00000
           0.00000   0.00000  30.00000             0.00000   0.00000  30.00000
Lengths:  30.00000  30.00000  30.00000  Average:  30.00000  30.00000  30.00000
Angles:   90.00000  90.00000  90.00000  Average:  90.00000  90.00000  90.00000

Amount of molecules per component :
-------------------------------------------------------------------------------
Component 0 (methane)
    molecules:      1.000000e+02 molecules  (1.000000e+02 +/- 0.000000e+00)
    number density: 3.703704e-03 molec./A^3 (3.703704e-03 +/- 2.320024e-16)
    density:        9.866343e+01 kg/m^3     (9.866343e+01 +/- 6.180342e-12)

Average pressure tensor: 
-------------------------------------------------------------------------------
 1.2957e+02 -1.4297e-02 -6.5046e-01 +/- 5.3070e+00 4.3684e+00 4.1560e+00 [bar]
-1.4297e-02  1.3163e+02  4.8803e-02 +/- 4.3684e+00 6.5893e+00 1.3177e+00 [bar]
-6.5046e-01  4.8803e-02  1.3129e+02 +/- 4.1560e+00 1.3177e+00 8.9275e+00 [bar]
Ideal-gas pressure:   1.534056e+02 +/ 7.036008e-13 [bar]
Excess pressure:     -2.257753e+01 +/ 1.868035e+00 [bar]
Pressure:             1.308281e+02 +/ 1.868035e+00 [bar]

component 0 (methane) lambda:  0 occupancy:  0 (0.000000)

Total potential energy:   -1.547960e+04 (-1.800543e+04 +/- 8.889467e+02) [K]
-------------------------------------------------------------------------------
ExternalField-molecule
    Van der Waals:         0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Framework-molecule
    Van der Waals:         0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail):  0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real:        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier:     0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Molecule-molecule
    Van der Waals:        -1.547960e+04 (-1.800543e+04 +/- 8.889467e+02) [K]
    Van der Waals (Tail):  0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real:        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier:     0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Molecule Intra:        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]



Current cycle: 6000 out of 10000
===============================================================================

Box:      30.00000   0.00000   0.00000  Average:  30.00000   0.00000   0.00000
           0.00000  30.00000   0.00000             0.00000  30.00000   0.00000
           0.00000   0.00000  30.00000             0.00000   0.00000  30.00000
Lengths:  30.00000  30.00000  30.00000  Average:  30.00000  30.00000  30.00000
Angles:   90.00000  90.00000  90.00000  Average:  90.00000  90.00000  90.00000

Amount of molecules per component :
-------------------------------------------------------------------------------
Component 0 (methane)
    molecules:      1.000000e+02 molecules  (1.000000e+02 +/- 4.323909e-14)
    number density: 3.703704e-03 molec./A^3 (3.703704e-03 +/- 0.000000e+00)
    density:        9.866343e+01 kg/m^3     (9.866343e+01 +/- 0.000000e+00)

Average pressure tensor: 
-------------------------------------------------------------------------------
 1.2992e+02  3.6106e-01  1.6358e-01 +/- 5.3713e+00 4.2865e+00 5.4912e+00 [bar]
 3.6106e-01  1.3172e+02  1.6825e-01 +/- 4.2865e+00 5.7189e+00 1.2740e+00 [bar]
 1.6358e-01  1.6825e-01  1.3118e+02 +/- 5.4912e+00 1.2740e+00 5.9145e+00 [bar]
Ideal-gas pressure:   1.534056e+02 +/ 0.000000e+00 [bar]
Excess pressure:     -2.246197e+01 +/ 9.918017e-01 [bar]
Pressure:             1.309436e+02 +/ 9.918017e-01 [bar]

component 0 (methane) lambda:  0 occupancy:  0 (0.000000)

Total potential energy:   -1.737554e+04 (-1.806921e+04 +/- 5.128997e+02) [K]
-------------------------------------------------------------------------------
ExternalField-molecule
    Van der Waals:         0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Framework-molecule
    Van der Waals:         0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail):  0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real:        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier:     0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Molecule-molecule
    Van der Waals:        -1.737554e+04 (-1.806921e+04 +/- 5.128997e+02) [K]
    Van der Waals (Tail):  0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real:        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier:     0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Molecule Intra:        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]



Current cycle: 7000 out of 10000
===============================================================================

Box:      30.00000   0.00000   0.00000  Average:  30.00000   0.00000   0.00000
           0.00000  30.00000   0.00000             0.00000  30.00000   0.00000
           0.00000   0.00000  30.00000             0.00000   0.00000  30.00000
Lengths:  30.00000  30.00000  30.00000  Average:  30.00000  30.00000  30.00000
Angles:   90.00000  90.00000  90.00000  Average:  90.00000  90.00000  90.00000

Amount of molecules per component :
-------------------------------------------------------------------------------
Component 0 (methane)
    molecules:      1.000000e+02 molecules  (1.000000e+02 +/- 0.000000e+00)
    number density: 3.703704e-03 molec./A^3 (3.703704e-03 +/- 1.276425e-16)
    density:        9.866343e+01 kg/m^3     (9.866343e+01 +/- 3.400284e-12)

Average pressure tensor: 
-------------------------------------------------------------------------------
 1.2940e+02  6.6560e-01  9.9561e-02 +/- 4.1097e+00 2.8252e+00 2.8936e+00 [bar]
 6.6560e-01  1.3162e+02  3.8744e-01 +/- 2.8252e+00 3.0441e+00 1.4519e+00 [bar]
 9.9561e-02  3.8744e-01  1.3028e+02 +/- 2.8936e+00 1.4519e+00 5.9845e+00 [bar]
Ideal-gas pressure:   1.534056e+02 +/ 3.993067e-13 [bar]
Excess pressure:     -2.297084e+01 +/ 2.943828e+00 [bar]
Pressure:             1.304347e+02 +/ 2.943828e+00 [bar]

component 0 (methane) lambda:  0 occupancy:  0 (0.000000)

Total potential energy:   -1.887918e+04 (-1.805785e+04 +/- 2.774560e+02) [K]
-------------------------------------------------------------------------------
ExternalField-molecule
    Van der Waals:         0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Framework-molecule
    Van der Waals:         0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail):  0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real:        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier:     0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Molecule-molecule
    Van der Waals:        -1.887918e+04 (-1.805785e+04 +/- 2.774560e+02) [K]
    Van der Waals (Tail):  0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real:        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier:     0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Molecule Intra:        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]



Current cycle: 8000 out of 10000
===============================================================================

Box:      30.00000   0.00000   0.00000  Average:  30.00000   0.00000   0.00000
           0.00000  30.00000   0.00000             0.00000  30.00000   0.00000
           0.00000   0.00000  30.00000             0.00000   0.00000  30.00000
Lengths:  30.00000  30.00000  30.00000  Average:  30.00000  30.00000  30.00000
Angles:   90.00000  90.00000  90.00000  Average:  90.00000  90.00000  90.00000

Amount of molecules per component :
-------------------------------------------------------------------------------
Component 0 (methane)
    molecules:      1.000000e+02 molecules  (1.000000e+02 +/- 2.610717e-14)
    number density: 3.703704e-03 molec./A^3 (3.703704e-03 +/- 7.967275e-19)
    density:        9.866343e+01 kg/m^3     (9.866343e+01 +/- 2.122412e-14)

Average pressure tensor: 
-------------------------------------------------------------------------------
 1.2970e+02  8.8125e-01  7.2069e-01 +/- 2.8955e+00 2.7756e+00 3.3827e+00 [bar]
 8.8125e-01  1.3077e+02  3.9636e-01 +/- 2.7756e+00 4.2430e+00 9.9102e-01 [bar]
 7.2069e-01  3.9636e-01  1.2974e+02 +/- 3.3827e+00 9.9102e-01 5.5179e+00 [bar]
Ideal-gas pressure:   1.534056e+02 +/ 0.000000e+00 [bar]
Excess pressure:     -2.333475e+01 +/ 2.809611e+00 [bar]
Pressure:             1.300708e+02 +/ 2.809611e+00 [bar]

component 0 (methane) lambda:  0 occupancy:  0 (0.000000)

Total potential energy:   -1.867198e+04 (-1.814697e+04 +/- 3.610027e+02) [K]
-------------------------------------------------------------------------------
ExternalField-molecule
    Van der Waals:         0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Framework-molecule
    Van der Waals:         0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail):  0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real:        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier:     0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Molecule-molecule
    Van der Waals:        -1.867198e+04 (-1.814697e+04 +/- 3.610027e+02) [K]
    Van der Waals (Tail):  0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real:        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier:     0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Molecule Intra:        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]



Current cycle: 9000 out of 10000
===============================================================================

Box:      30.00000   0.00000   0.00000  Average:  30.00000   0.00000   0.00000
           0.00000  30.00000   0.00000             0.00000  30.00000   0.00000
           0.00000   0.00000  30.00000             0.00000   0.00000  30.00000
Lengths:  30.00000  30.00000  30.00000  Average:  30.00000  30.00000  30.00000
Angles:   90.00000  90.00000  90.00000  Average:  90.00000  90.00000  90.00000

Amount of molecules per component :
-------------------------------------------------------------------------------
Component 0 (methane)
    molecules:      1.000000e+02 molecules  (1.000000e+02 +/- 0.000000e+00)
    number density: 3.703704e-03 molec./A^3 (3.703704e-03 +/- 8.853400e-17)
    density:        9.866343e+01 kg/m^3     (9.866343e+01 +/- 2.358468e-12)

Average pressure tensor: 
-------------------------------------------------------------------------------
 1.2921e+02  6.5218e-01  7.7751e-01 +/- 3.2009e+00 2.2081e+00 2.3021e+00 [bar]
 6.5218e-01  1.3069e+02 -1.2104e-01 +/- 2.2081e+00 2.8960e+00 2.7124e+00 [bar]
 7.7751e-01 -1.2104e-01  1.2981e+02 +/- 2.3021e+00 2.7124e+00 3.7454e+00 [bar]
Ideal-gas pressure:   1.534056e+02 +/ 2.720122e-13 [bar]
Excess pressure:     -2.350173e+01 +/ 2.085469e+00 [bar]
Pressure:             1.299039e+02 +/ 2.085469e+00 [bar]

component 0 (methane) lambda:  0 occupancy:  0 (0.000000)

Total potential energy:   -1.700560e+04 (-1.816754e+04 +/- 2.666480e+02) [K]
-------------------------------------------------------------------------------
ExternalField-molecule
    Van der Waals:         0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Framework-molecule
    Van der Waals:         0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Van der Waals (Tail):  0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real:        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier:     0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
Molecule-molecule
    Van der Waals:        -1.700560e+04 (-1.816754e+04 +/- 2.666480e+02) [K]
    Van der Waals (Tail):  0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real:        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier:     0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Molecule Intra:        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]



Energy status Running energies
===============================================================================

Total potential energy:      -1.875776e+04
    external field VDW:       0.000000e+00
    external field Real:      0.000000e+00
    framework-molecule VDW:   0.000000e+00
    framework-molecule Real:  0.000000e+00
    molecule-molecule VDW:   -1.875776e+04
    molecule-molecule Real:   0.000000e+00
    Van der Waals (Tail):     0.000000e+00
    Coulombic Ewald:          0.000000e+00
    intra VDW:                0.000000e+00
    intra Coulombic:          0.000000e+00
    polarization:             0.000000e+00
    dU/dlambda VDW:           0.000000e+00
    dU/dlambda Real:          0.000000e+00
    dU/dlambda Ewald:         0.000000e+00

Energy status Recomputed from scratch
===============================================================================

Total potential energy:      -1.875776e+04
    external field VDW:       0.000000e+00
    external field Real:      0.000000e+00
    framework-molecule VDW:   0.000000e+00
    framework-molecule Real:  0.000000e+00
    molecule-molecule VDW:   -1.875776e+04
    molecule-molecule Real:   0.000000e+00
    Van der Waals (Tail):     0.000000e+00
    Coulombic Ewald:          0.000000e+00
    intra VDW:                0.000000e+00
    intra Coulombic:          0.000000e+00
    polarization:             0.000000e+00
    dU/dlambda VDW:           0.000000e+00
    dU/dlambda Real:          0.000000e+00
    dU/dlambda Ewald:         0.000000e+00

Energy status Monte-Carlo energy drift
===============================================================================

Total potential energy:      -2.187743e-11
    external field VDW:       0.000000e+00
    external field Real:      0.000000e+00
    framework-molecule VDW:   0.000000e+00
    framework-molecule Real:  0.000000e+00
    molecule-molecule VDW:   -2.187743e-11
    molecule-molecule Real:   0.000000e+00
    Van der Waals (Tail):     0.000000e+00
    Coulombic Ewald:          0.000000e+00
    intra VDW:                0.000000e+00
    intra Coulombic:          0.000000e+00
    polarization:             0.000000e+00
    dU/dlambda VDW:           0.000000e+00
    dU/dlambda Real:          0.000000e+00
    dU/dlambda Ewald:         0.000000e+00



Monte-Carlo moves statistics
===============================================================================

Component 0 [methane]
    Translation total:            348803     348088     347674
    Translation constructed:      348541     347823     347406
    Translation accepted:         277910     277152     277290
    Translation fraction:       0.796753   0.796212   0.797557
    Translation max-change:     1.500000   1.500000   1.500000



Production run counting of the MC moves
===============================================================================

Component 0 methane

    Translation:                      47.478550 [%]
    Random Translation:                0.000000 [%]
    Rotation:                          0.000000 [%]
    Random Rotation:                   0.000000 [%]
    Reinsertion CBMC:                  0.000000 [%]
    Insertion:                         0.000000 [%]
    Deletion:                          0.000000 [%]
    Insertion CBMC:                    0.000000 [%]
    Deletion CBMC:                     0.000000 [%]
    Insertion/deletion CFCMC:          0.000000 [%]
    Insertion/deletion CB/CFCMC:       0.000000 [%]
    Gibbs-swap CBMC:                   0.000000 [%]
    Gibbs-swap CFCMC:                  0.000000 [%]
    Widom CBMC:                        0.000000 [%]
    Widom CFCMC:                       0.000000 [%]
    Widom CB/CFCMC:                    0.000000 [%]



Volume:                                0.000000 [-]
Gibbs Volume:                          0.000000 [-]
Parallel Tempering Swap:               0.000000 [-]


Production run counting of the MC moves summed over systems and components
===============================================================================

Translation:                      95.003100 [%]
Random Translation:                0.000000 [%]
Rotation:                          0.000000 [%]
Random rotation:                   0.000000 [%]
Reinsertion CBMC:                  0.000000 [%]
Insertion:                         0.000000 [%]
Deletion:                          0.000000 [%]
Insertion CBMC:                    0.000000 [%]
Deletion CBMC:                     0.000000 [%]
Insertion/deletion CFCMC:          0.000000 [%]
Insertion/deletion CB/CFCMC:       0.000000 [%]
Gibbs-swap CBMC:                   0.000000 [%]
Gibbs-swap CFCMC:                  0.000000 [%]
Volume:                            0.000000 [%]
Widom CBMC:                        0.000000 [%]
Widom CFCMC:                       0.000000 [%]
Widom CB/CFCMC:                    0.000000 [%]
Gibbs Volume:                      0.000000 [%]
Parallel Tempering Swap:           0.000000 [%]

Production mc-move count:           2000000 [-]
                All summed:         1900062 [-]
                difference:           99938 [-]




Production run CPU timings of the MC moves
===============================================================================

Component 0 methane

    Translation:                      56.148979 [s]
        ExternalField-Molecule:        0.162059 [s]
        Framework-Molecule:            0.337014 [s]
        Molecule-Molecule:            51.480551 [s]
        Ewald:                         0.118830 [s]
        Overhead:                      4.050525 [s]



Property sampling                      0.132675 [s]
Energy/pressure sampling:              1.802749 [s]


Production run CPU timings of the MC moves summed over systems and components
===============================================================================


Translation:                       112.324074 [s]
    ExternalField-Molecule:          0.325593 [s]
    Framework-Molecule:              0.674130 [s]
    Molecule-Molecule:             102.968669 [s]
    Ewald:                           0.237484 [s]
    Overhead:                        8.118198 [s]

Property sampling:                 0.225665 [s]
Energy/pressure sampling:          3.567762 [s]

Production simulation time:      118.182004 [s]
                All summed:      116.117501 [s]
                  Overhead:        2.064503 [s]




Energy averages and statistics:
===============================================================================

Framework-molecule energy:
-------------------------------------------------------------------------------



Framework-molecule energy contributions per energy type:
-------------------------------------------------------------------------------



Inter-molecular energy:
-------------------------------------------------------------------------------

    Inter-molecular energy 0-0 [methane-methane]:
    ---------------------------------------------------------------------------
        Block[  0] -1.790879e+04
        Block[  1] -1.830294e+04
        Block[  2] -1.799936e+04
        Block[  3] -1.837414e+04
        Block[  4] -1.815359e+04
        -----------------------------------------------------------------------
        Average  -1.814777e+04 +/-  2.439847e+02 [K]



Inter-molecular energy contributions per energy type:
-------------------------------------------------------------------------------

    Van der Waals energy 0-0 [methane-methane]:
    ---------------------------------------------------------------------------
        Block[  0] -1.790879e+04
        Block[  1] -1.830294e+04
        Block[  2] -1.799936e+04
        Block[  3] -1.837414e+04
        Block[  4] -1.815359e+04
        -----------------------------------------------------------------------
        Average  -1.814777e+04 +/-  2.439847e+02 [K]

    VDW Tail-Correction energy 0-0 [methane-methane]:
    ---------------------------------------------------------------------------
        Block[  0]  0.000000e+00
        Block[  1]  0.000000e+00
        Block[  2]  0.000000e+00
        Block[  3]  0.000000e+00
        Block[  4]  0.000000e+00
        -----------------------------------------------------------------------
        Average   0.000000e+00 +/-  0.000000e+00 [K]

    Coulomb Real energy 0-0 [methane-methane]:
    ---------------------------------------------------------------------------
        Block[  0]  0.000000e+00
        Block[  1]  0.000000e+00
        Block[  2]  0.000000e+00
        Block[  3]  0.000000e+00
        Block[  4]  0.000000e+00
        -----------------------------------------------------------------------
        Average   0.000000e+00 +/-  0.000000e+00 [K]

    Coulomb Fourier energy 0-0 [methane-methane]:
    ---------------------------------------------------------------------------
        Block[  0]  0.000000e+00
        Block[  1]  0.000000e+00
        Block[  2]  0.000000e+00
        Block[  3]  0.000000e+00
        Block[  4]  0.000000e+00
        -----------------------------------------------------------------------
        Average   0.000000e+00 +/-  0.000000e+00 [K]


Total energy:
-------------------------------------------------------------------------------
    Block[  0] -1.790879e+04
    Block[  1] -1.830294e+04
    Block[  2] -1.799936e+04
    Block[  3] -1.837414e+04
    Block[  4] -1.815359e+04
    ---------------------------------------------------------------------------
    Average  -1.814777e+04 +/-  2.439847e+02 [K]

Pressure averages and statistics:
===============================================================================

Average pressure tensor: 
-------------------------------------------------------------------------------
 1.2879e+02  4.7484e-01  6.7901e-01 +/- 3.2100e+00 2.1870e+00 2.2894e+00 [bar]
 4.7484e-01  1.3009e+02 -3.8006e-01 +/- 2.1870e+00 3.4426e+00 2.2479e+00 [bar]
 6.7901e-01 -3.8006e-01  1.2963e+02 +/- 2.2894e+00 2.2479e+00 3.7428e+00 [bar]

    Block[  0]  1.534056e+07
    Block[  1]  1.534056e+07
    Block[  2]  1.534056e+07
    Block[  3]  1.534056e+07
    Block[  4]  1.534056e+07
    ---------------------------------------------------------------------------
    Ideal gas pressure   1.534056e+07 +/-  0.000000e+00 [Pa]
                         1.534056e+02 +/-  0.000000e+00 [bar]


    Block[  0] -2.200445e+06
    Block[  1] -2.270700e+06
    Block[  2] -2.268421e+06
    Block[  3] -2.593642e+06
    Block[  4] -2.619883e+06
    ---------------------------------------------------------------------------
    Excess pressure  -2.390618e+06 +/-  2.477174e+05 [Pa]
                     -2.390618e+01 +/-  2.477174e+00 [bar]


    Block[  0]  1.314011e+07
    Block[  1]  1.306986e+07
    Block[  2]  1.307214e+07
    Block[  3]  1.274692e+07
    Block[  4]  1.272068e+07
    ---------------------------------------------------------------------------
    Pressure average   1.294994e+07 +/-  2.477174e+05 [Pa]
                       1.294994e+02 +/-  2.477174e+00 [bar]


Enthalpy of adsorption
===============================================================================

No fluctuating components present.


Densities
===============================================================================

Component 0 (methane)
    Block[  0] 100
    Block[  1] 100
    Block[  2] 100
    Block[  3] 100
    Block[  4] 100
    -----------------------------------------------------------------------
    Density average   1.000000e+02 +/-  0.000000e+00 [molecules]
    Density average   3.703704e-03 +/-  6.019490e-19 [molec/A^3]
    Density average   9.866343e+01 +/-  1.603540e-14 [kg/m^3]

