SimulationType                MonteCarlo
NumberOfCycles                5000
NumberOfInitializationCycles  1000
NumberOfEquilibrationCycles   1000
PrintEvery                    100
NumberOfBlocks                5

Framework 0
Forcefield ExampleMoleculeForceField
FrameworkName MFI-2x2x2.cif
ChargeMethod None
OmitEwaldFourier no

ExternalTemperature 300.0
ExternalPressure 1e4
#HeliumVoidFraction    0.29
#Movies no
#WriteMoviesEvery 1000

Component 0 MoleculeName               methane
#           MoleculeDefinition         ExampleDefinitions
            TranslationProbability     1.0
            RotationProbability        1.0
            ReinsertionProbability     1.0
            SwapProbability            0.0
            CFCMC_CBMC_SwapProbability 1.0
            WidomProbability           1.0
            CBCFCMCWidomProbability    0.0
            CreateNumberOfMolecules    0
