Compiler and run-time data
===============================================================================
RASPA 3.0.0

Parallization: Serial, 1 thread

Compiled as a 64-bits application
Compiler: Microsoft compiler 1935
Compile Date = May 15 2023, Compile Time = 09:23:48

[From GetVersionExW] Operating System Version : 6.2 build 9200
[From GetVersionExW] Service Pack :  0.0
[From Version Helper-Functions] Windows 8
Microsoft Windows 8 Professional
Hostname: DESKTOP-QK0N9G4, ip address: 172.29.224.1
Processor Architecture 64-bit
CPU Type:Intel(R) Xeon(R) W-3245 CPU @ 3.20GHz
Total System Memory : 98246 MB
Number of Cores:  32

Mutual consistent basic set of units:
===============================================================================

Unit of temperature: Kelvin
Unit of length:      1e-10 [m]
Unit of time:        1e-12 [s]
Unit of mass:        1.6605402e-27 [kg]
Unit of charge:      1.60217733e-19 [C/particle]


Derived units and their conversion factors:
===============================================================================

Boltzmann constant:          0.8314464919307584 [-]
Unit of energy:              1.6605402000000002e-23 [J]
Unit of force:               1.6605402000000002e-13 [N]
Unit of pressure:            16605402 [Pa]
Unit of velocity:            100 [m/s]
Unit of acceleration:        1.0000000000000002e-08 [m^2/s]
Unit of diffusion:           1.0000000000000002e-08 [m^2/s]
Unit of dipole moment:       1.60217733e-29 [C.m]
Unit of electric potential:  0.00010364272224473431 [V]
Unit of electric field:      1036427.222447343 [V]
Unit of polarizability:      1.5458657349975198e-35 [-]
Unit of Coulomb potential:   167101.08000665612 [K]
Unit of dielectric constant: 1.5458657349975197e-05 [s^2 C^2/(kg m^3)]


Derived units and their conversion factors:
===============================================================================

Boltzmann constant:          0.8314464919307584 [-]
Unit of energy:              1.6605402000000002e-23 [J]
Unit of force:               1.6605402000000002e-13 [N]
Unit of pressure:            16605402 [Pa]
Unit of velocity:            100 [m/s]
Unit of acceleration:        1.0000000000000002e-08 [m^2/s]
Unit of diffusion:           1.0000000000000002e-08 [m^2/s]
Unit of dipole moment:       1.60217733e-29 [C.m]
Unit of electric potential:  0.00010364272224473431 [V]
Unit of electric field:      1036427.222447343 [V]
Unit of polarizability:      1.5458657349975198e-35 [-]
Unit of Coulomb potential:   167101.08000665612 [K]
Unit of dielectric constant: 1.5458657349975197e-05 [s^2 C^2/(kg m^3)]


Internal conversion factors:
===============================================================================

Energy to Kelvin:      1.202724284692786 [-]
Kelvin to energy:      0.8314457542157568 [-]


Simulation parameters:
===============================================================================

Pseudo-atoms
===============================================================================

  0 - O        mass: 15.99900, charge: -1.02500
  1 - Si       mass: 28.08550, charge:  2.05000
  2 - CH4      mass: 16.04246, charge:  0.00000
  3 - C_co2    mass: 12.00000, charge:  0.65120
  4 - O_co2    mass: 15.99940, charge: -0.32560

Force field status
===============================================================================

O        - O        Lennard-Jones p_0/k_B: 53.00000 [K], p_1  3.30000 [A]
                                  shift: -0.09165 [K], tailcorrections: false
O        - Si       Lennard-Jones p_0/k_B: 34.14674 [K], p_1  2.80000 [A]
                                  shift: -0.02204 [K], tailcorrections: false
O        - CH4      Lennard-Jones p_0/k_B: 91.65424 [K], p_1  3.51000 [A]
                                  shift: -0.22945 [K], tailcorrections: false
O        - C_co2    Lennard-Jones p_0/k_B: 39.83025 [K], p_1  3.02250 [A]
                                  shift: -0.04067 [K], tailcorrections: false
O        - O_co2    Lennard-Jones p_0/k_B: 67.38370 [K], p_1  3.15850 [A]
                                  shift: -0.08959 [K], tailcorrections: false
Si       - Si       Lennard-Jones p_0/k_B: 22.00000 [K], p_1  2.30000 [A]
                                  shift: -0.00436 [K], tailcorrections: false
Si       - CH4      Lennard-Jones p_0/k_B: 59.05083 [K], p_1  3.01000 [A]
                                  shift: -0.05882 [K], tailcorrections: false
Si       - C_co2    Lennard-Jones p_0/k_B: 25.66176 [K], p_1  2.52250 [A]
                                  shift: -0.00886 [K], tailcorrections: false
Si       - O_co2    Lennard-Jones p_0/k_B: 43.41385 [K], p_1  2.65850 [A]
                                  shift: -0.02053 [K], tailcorrections: false
CH4      - CH4      Lennard-Jones p_0/k_B: 158.50000 [K], p_1  3.72000 [A]
                                  shift: -0.56218 [K], tailcorrections: false
CH4      - C_co2    Lennard-Jones p_0/k_B: 68.87946 [K], p_1  3.23250 [A]
                                  shift: -0.10523 [K], tailcorrections: false
CH4      - O_co2    Lennard-Jones p_0/k_B: 116.52834 [K], p_1  3.36850 [A]
                                  shift: -0.22793 [K], tailcorrections: false
C_co2    - C_co2    Lennard-Jones p_0/k_B: 29.93300 [K], p_1  2.74500 [A]
                                  shift: -0.01715 [K], tailcorrections: false
C_co2    - O_co2    Lennard-Jones p_0/k_B: 50.63981 [K], p_1  2.88100 [A]
                                  shift: -0.03878 [K], tailcorrections: false
O_co2    - O_co2    Lennard-Jones p_0/k_B: 85.67100 [K], p_1  3.01700 [A]
                                  shift: -0.08653 [K], tailcorrections: false

Ewald precision: 1e-06
Ewald alpha: 0.2650583036035067
Ewald k-vectors: 10 10 10


Component definitions
===============================================================================

Component 0 [methane]

    Critical temperature:  190.564 [K]
    Critical pressure:     4599200 [Pa]
    Acentric factor:       0.01142 [-]

    Mol-fraction:                 1 [-]
    Swapable:                     true

    Mass:                         16.04246 [-]
    Compute fugacity-coefficient: true
    Fugacity coefficient:         -nan [-]
    Bulk fluid density:           0 [-]
    Compressibility:              1 [-]
    Excess molecules:             0 [-]

    number Of Atoms:  1
      0: CH4    position  0.00000  0.00000  0.00000, charge  0.00000
    net-charge:  0

    Translation-move probability:             0.19920318725099603 [-]
    Random translation-move probability:      0 [-]
    Rotation-move probability:                0.19920318725099603 [-]
    Random rotation-move probability:         0 [-]
    Volume-move probability:                  0 [-]
    Reinsertion (CBMC) probability:           0.19920318725099603 [-]
    Identity-change (CBMC) probability:       0 [-]
    Swap-move (CBMC) probability:             0 [-]
    Swap-move (CFCMC) probability:            0 [-]
    Swap-move (CFCMC/CBMC) probability:       0 [-]
    Gibbs Volume-move probability:            0.003984063745019921 [-]
    Gibbs Swap-move (CBMC) probability:       0 [-]
    Gibbs Swap-move (CFCMC) probability:      0.39840637450199207 [-]
    Gibbs Swap-move (CFCMC/CBMC) probability: 0 [-]
    Widom probability:                        0 [-]
    Widom (CFCMC) probability:                0 [-]
    Widom (CFCMC/CBMC) probability:           0 [-]

    number of bonds: 0





Energy status Recomputed from scratch
===============================================================================

Total potential energy :     -6.851006e+04
    framework-molecule VDW:   0.000000e+00
    framework-molecule Real:  0.000000e+00
    molecule-molecule VDW:   -6.851006e+04
    molecule-molecule Real:   0.000000e+00
    Van der Waals (Tail):     0.000000e+00
    Coulombic Ewald:          0.000000e+00
    intra VDW:                0.000000e+00
    intra Coulombic:          0.000000e+00
    polarization:             0.000000e+00
    dU/dlambda VDW:           0.000000e+00
    dU/dlambda Real:          0.000000e+00
    dU/dlambda Ewald:         0.000000e+00

Initialization: Current cycle: 0 out of 10000
===============================================================================

Box:      35.00000   0.00000   0.00000
           0.00000  35.00000   0.00000
           0.00000   0.00000  35.00000
Lengths:  35.00000  35.00000  35.00000
Angles:   90.00000  90.00000  90.00000

Amount of molecules per component :
-------------------------------------------------------------------------------
Component 0 (methane)
    molecules:         2.560000e+02 molec/uc
    number density:    5.970845e-03 molec/A^3
    density:           1.590581e+02 kg/m^3

component 0 (methane) lambda:  0

Total potential energy:      -6.851006e+04 [K]
    framework-molecule VDW:   0.000000e+00 [K]
    framework-molecule Real:  0.000000e+00 [K]
    molecule-molecule VDW:   -6.851006e+04 [K]
    molecule-molecule Real:   0.000000e+00 [K]
    Van der Waals (Tail):     0.000000e+00 [K]
    Coulombic Fourier:        0.000000e+00 [K]
    Intra VDW:                0.000000e+00 [K]
    Intra Charge:             0.000000e+00 [K]
    Polarization:             0.000000e+00 [K]




Initialization: Current cycle: 5000 out of 10000
===============================================================================

Box:      31.78915   0.00000   0.00000
           0.00000  31.78915   0.00000
           0.00000   0.00000  31.78915
Lengths:  31.78915  31.78915  31.78915
Angles:   90.00000  90.00000  90.00000

Amount of molecules per component :
-------------------------------------------------------------------------------
Component 0 (methane)
    molecules:         3.940000e+02 molec/uc
    number density:    1.226477e-02 molec/A^3
    density:           3.267228e+02 kg/m^3

component 0 (methane) lambda:  0.625

Total potential energy:      -2.558550e+05 [K]
    framework-molecule VDW:   0.000000e+00 [K]
    framework-molecule Real:  0.000000e+00 [K]
    molecule-molecule VDW:   -2.558550e+05 [K]
    molecule-molecule Real:   0.000000e+00 [K]
    Van der Waals (Tail):     0.000000e+00 [K]
    Coulombic Fourier:        0.000000e+00 [K]
    Intra VDW:                0.000000e+00 [K]
    Intra Charge:             0.000000e+00 [K]
    Polarization:             0.000000e+00 [K]




Energy status Recomputed from scratch
===============================================================================

Total potential energy :     -2.943250e+05
    framework-molecule VDW:   0.000000e+00
    framework-molecule Real:  0.000000e+00
    molecule-molecule VDW:   -2.943250e+05
    molecule-molecule Real:   0.000000e+00
    Van der Waals (Tail):     0.000000e+00
    Coulombic Ewald:          0.000000e+00
    intra VDW:                0.000000e+00
    intra Coulombic:          0.000000e+00
    polarization:             0.000000e+00
    dU/dlambda VDW:           0.000000e+00
    dU/dlambda Real:          0.000000e+00
    dU/dlambda Ewald:         0.000000e+00

Equilibration: Current cycle: 0 out of 10000
===============================================================================

Box:      32.76311   0.00000   0.00000
           0.00000  32.76311   0.00000
           0.00000   0.00000  32.76311
Lengths:  32.76311  32.76311  32.76311
Angles:   90.00000  90.00000  90.00000

Amount of molecules per component :
-------------------------------------------------------------------------------
Component 0 (methane)
    molecules:         4.420000e+02 molec/uc
    number density:    1.256802e-02 molec/A^3
    density:           3.348011e+02 kg/m^3

component 0 (methane) lambda:  0.7

Total potential energy:      -2.949564e+05 [K]
    framework-molecule VDW:   0.000000e+00 [K]
    framework-molecule Real:  0.000000e+00 [K]
    molecule-molecule VDW:   -2.949564e+05 [K]
    molecule-molecule Real:   0.000000e+00 [K]
    Van der Waals (Tail):     0.000000e+00 [K]
    Coulombic Fourier:        0.000000e+00 [K]
    Intra VDW:                0.000000e+00 [K]
    Intra Charge:             0.000000e+00 [K]
    Polarization:             0.000000e+00 [K]




Equilibration: Current cycle: 5000 out of 10000
===============================================================================

Box:      33.05777   0.00000   0.00000
           0.00000  33.05777   0.00000
           0.00000   0.00000  33.05777
Lengths:  33.05777  33.05777  33.05777
Angles:   90.00000  90.00000  90.00000

Amount of molecules per component :
-------------------------------------------------------------------------------
Component 0 (methane)
    molecules:         4.480000e+02 molec/uc
    number density:    1.240101e-02 molec/A^3
    density:           3.303522e+02 kg/m^3

component 0 (methane) lambda:  0

Total potential energy:      -2.964639e+05 [K]
    framework-molecule VDW:   0.000000e+00 [K]
    framework-molecule Real:  0.000000e+00 [K]
    molecule-molecule VDW:   -2.964639e+05 [K]
    molecule-molecule Real:   0.000000e+00 [K]
    Van der Waals (Tail):     0.000000e+00 [K]
    Coulombic Fourier:        0.000000e+00 [K]
    Intra VDW:                0.000000e+00 [K]
    Intra Charge:             0.000000e+00 [K]
    Polarization:             0.000000e+00 [K]




Energy status Recomputed from scratch
===============================================================================

Total potential energy :     -3.179515e+05
    framework-molecule VDW:   0.000000e+00
    framework-molecule Real:  0.000000e+00
    molecule-molecule VDW:   -3.179515e+05
    molecule-molecule Real:   0.000000e+00
    Van der Waals (Tail):     0.000000e+00
    Coulombic Ewald:          0.000000e+00
    intra VDW:                0.000000e+00
    intra Coulombic:          0.000000e+00
    polarization:             0.000000e+00
    dU/dlambda VDW:           0.000000e+00
    dU/dlambda Real:          0.000000e+00
    dU/dlambda Ewald:         0.000000e+00

Current cycle: 0 out of 10000
===============================================================================

Box:      32.98251   0.00000   0.00000  Average:  32.98251   0.00000   0.00000
           0.00000  32.98251   0.00000             0.00000  32.98251   0.00000
           0.00000   0.00000  32.98251             0.00000   0.00000  32.98251
Lengths:  32.98251  32.98251  32.98251  Average:  32.98251  32.98251  32.98251
Angles:   90.00000  90.00000  90.00000  Average:  90.00000  90.00000  90.00000

Amount of molecules per component :
-------------------------------------------------------------------------------
Component 0 (methane)
    molecules:      4.630000e+02 molec/uc  (4.630000e+02 +/- 0.000000e+00)
    number density: 1.290416e-02 molec./A^3 (1.290416e-02 +/- 0.000000e+00)
    density:        3.437556e+02 kg/m^3     (3.437556e+02 +/- 0.000000e+00)

Average pressure tensor: 
-------------------------------------------------------------------------------
 2.0027e+02 -5.1838e+00  3.4503e+01 +/- 0.0000e+00 0.0000e+00 0.0000e+00 [bar]
-5.1838e+00  1.0187e+01  3.8392e+01 +/- 0.0000e+00 0.0000e+00 0.0000e+00 [bar]
 3.4503e+01  3.8392e+01  4.4651e+01 +/- 0.0000e+00 0.0000e+00 0.0000e+00 [bar]
Ideal-gas pressure:   2.850582e+02 +/ 0.000000e+00 [bar]
Excess pressure:     -2.000206e+02 +/ 0.000000e+00 [bar]
Pressure:             8.503761e+01 +/ 0.000000e+00 [bar]

component 0 (methane) lambda:  0.625

Total potential energy :  -3.183068e+05 (-3.183068e+05 +/- 0.000000e+00) [K]
    Van der Waals:        -3.183068e+05 (-3.183068e+05 +/- 0.000000e+00) [K]
    Van der Waals (Tail):  0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real:        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier:     0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Molecule Intra:        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]



Current cycle: 5000 out of 10000
===============================================================================

Box:      32.96797   0.00000   0.00000  Average:  33.54350   0.00000   0.00000
           0.00000  32.96797   0.00000             0.00000  33.54350   0.00000
           0.00000   0.00000  32.96797             0.00000   0.00000  33.54350
Lengths:  32.96797  32.96797  32.96797  Average:  33.54350  33.54350  33.54350
Angles:   90.00000  90.00000  90.00000  Average:  90.00000  90.00000  90.00000

Amount of molecules per component :
-------------------------------------------------------------------------------
Component 0 (methane)
    molecules:      4.630000e+02 molec/uc  (4.719477e+02 +/- 0.000000e+00)
    number density: 1.292124e-02 molec./A^3 (1.250890e-02 +/- 0.000000e+00)
    density:        3.442105e+02 kg/m^3     (3.332262e+02 +/- 0.000000e+00)

Average pressure tensor: 
-------------------------------------------------------------------------------
 1.1183e+01 -2.0841e+00 -2.3094e+00 +/- 0.0000e+00 0.0000e+00 0.0000e+00 [bar]
-2.0841e+00  1.8786e+01  1.0838e+01 +/- 0.0000e+00 0.0000e+00 0.0000e+00 [bar]
-2.3094e+00  1.0838e+01  1.4479e+01 +/- 0.0000e+00 0.0000e+00 0.0000e+00 [bar]
Ideal-gas pressure:   2.763267e+02 +/ 0.000000e+00 [bar]
Excess pressure:     -2.615105e+02 +/ 0.000000e+00 [bar]
Pressure:             1.481623e+01 +/ 0.000000e+00 [bar]

component 0 (methane) lambda:  0

Total potential energy :  -3.196712e+05 (-3.144976e+05 +/- 1.343222e+04) [K]
    Van der Waals:        -3.196712e+05 (-3.144976e+05 +/- 1.343222e+04) [K]
    Van der Waals (Tail):  0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real:        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier:     0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Molecule Intra:        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]



Energy status Running energies
===============================================================================

Total potential energy :     -3.254365e+05
    framework-molecule VDW:   0.000000e+00
    framework-molecule Real:  0.000000e+00
    molecule-molecule VDW:   -3.254365e+05
    molecule-molecule Real:   0.000000e+00
    Van der Waals (Tail):     0.000000e+00
    Coulombic Ewald:          0.000000e+00
    intra VDW:                0.000000e+00
    intra Coulombic:          0.000000e+00
    polarization:             0.000000e+00
    dU/dlambda VDW:           0.000000e+00
    dU/dlambda Real:          0.000000e+00
    dU/dlambda Ewald:         0.000000e+00

Energy status Recomputed from scratch
===============================================================================

Total potential energy :     -3.254365e+05
    framework-molecule VDW:   0.000000e+00
    framework-molecule Real:  0.000000e+00
    molecule-molecule VDW:   -3.254365e+05
    molecule-molecule Real:   0.000000e+00
    Van der Waals (Tail):     0.000000e+00
    Coulombic Ewald:          0.000000e+00
    intra VDW:                0.000000e+00
    intra Coulombic:          0.000000e+00
    polarization:             0.000000e+00
    dU/dlambda VDW:           0.000000e+00
    dU/dlambda Real:          0.000000e+00
    dU/dlambda Ewald:         0.000000e+00

Energy status Monte-Carlo energy drift
===============================================================================

Total potential energy :     -7.000777e-11
    framework-molecule VDW:   0.000000e+00
    framework-molecule Real:  0.000000e+00
    molecule-molecule VDW:   -7.000777e-11
    molecule-molecule Real:   0.000000e+00
    Van der Waals (Tail):     0.000000e+00
    Coulombic Ewald:          0.000000e+00
    intra VDW:                0.000000e+00
    intra Coulombic:          0.000000e+00
    polarization:             0.000000e+00
    dU/dlambda VDW:           0.000000e+00
    dU/dlambda Real:          0.000000e+00
    dU/dlambda Ewald:         0.000000e+00



Monte-Carlo moves statistics
===============================================================================

Gibbs Volume total:             10356
Gibbs Volume constructed:       10356
Gibbs Volume accepted:           6339
Gibbs Volume fraction:       0.612109
Gibbs Volume max-change:     0.031893

Component 0 [methane]
    Translation total:            156427     156901     157147
    Translation constructed:      156427     156899     157147
    Translation accepted:          86033      77669      81567
    Translation fraction:       0.549988   0.495019   0.519049
    Translation max-change:     0.921670   1.096882   1.019995

    Rotation total:            156470     157251     156879
    Rotation constructed:      156470     157251     156879
    Rotation accepted:         156470     157251     156879
    Rotation fraction:       1.000000   1.000000   1.000000
    Rotation max-change:     1.500000   1.500000   1.500000

    Reinsertion(CBMC) total:            943970
    Reinsertion(CBMC) constructed:      869759
    Reinsertion(CBMC) accepted:          41572
    Reinsertion(CBMC) fraction:       0.044040
    Reinsertion(CBMC) max-change:     0.000000

    Gibbs Swap (CFCMC) total:            912609     911997 1.750612e+06
    Gibbs Swap (CFCMC) constructed:      871147     843549 1.750612e+06
    Gibbs Swap (CFCMC) accepted:         383987      71462 1.445833e+06
    Gibbs Swap (CFCMC) fraction:       0.420757   0.078358   0.825901
    Gibbs Swap (CFCMC) max-change:     0.000000   0.000000   0.000000

    Lambda histogram and bias:
    ---------------------------------------------------------------------------
     0-0.000000 (lambda) P:  7.80000e+01 +/- 8.66761e+01 bias:  0.00000e+00 [-]
     1-0.025000 (lambda) P:  5.40000e+01 +/- 6.01118e+01 bias: -5.00000e-01 [-]
     2-0.050000 (lambda) P:  3.80000e+01 +/- 4.22737e+01 bias: -5.00000e-01 [-]
     3-0.075000 (lambda) P:  7.60000e+01 +/- 8.45336e+01 bias:  0.00000e+00 [-]
     4-0.100000 (lambda) P:  1.05000e+02 +/- 1.16615e+02 bias:  5.00000e-01 [-]
     5-0.125000 (lambda) P:  6.40000e+01 +/- 7.11274e+01 bias:  5.00000e-01 [-]
     6-0.150000 (lambda) P:  2.09000e+02 +/- 2.32149e+02 bias:  2.00000e+00 [-]
     7-0.175000 (lambda) P:  5.00000e+01 +/- 5.55755e+01 bias:  1.00000e+00 [-]
     8-0.200000 (lambda) P:  1.68000e+02 +/- 1.86635e+02 bias:  2.00000e+00 [-]
     9-0.225000 (lambda) P:  1.06000e+02 +/- 1.17933e+02 bias:  1.00000e+00 [-]
    10-0.250000 (lambda) P:  5.20000e+01 +/- 5.79845e+01 bias:  0.00000e+00 [-]
    11-0.275000 (lambda) P:  1.44000e+02 +/- 1.60137e+02 bias:  5.00000e-01 [-]
    12-0.300000 (lambda) P:  3.07000e+02 +/- 3.41393e+02 bias:  5.00000e-01 [-]
    13-0.325000 (lambda) P:  1.94000e+02 +/- 2.15535e+02 bias: -5.00000e-01 [-]
    14-0.350000 (lambda) P:  1.17000e+02 +/- 1.29948e+02 bias: -1.50000e+00 [-]
    15-0.375000 (lambda) P:  2.81000e+02 +/- 3.12169e+02 bias: -1.00000e+00 [-]
    16-0.400000 (lambda) P:  5.80000e+01 +/- 6.46099e+01 bias: -3.00000e+00 [-]
    17-0.425000 (lambda) P:  2.90000e+02 +/- 3.22201e+02 bias: -1.50000e+00 [-]
    18-0.450000 (lambda) P:  2.05000e+02 +/- 2.28023e+02 bias: -2.00000e+00 [-]
    19-0.475000 (lambda) P:  1.41000e+02 +/- 1.56830e+02 bias: -2.50000e+00 [-]
    20-0.500000 (lambda) P:  2.52000e+02 +/- 2.80129e+02 bias: -2.00000e+00 [-]
    21-0.525000 (lambda) P:  1.41000e+02 +/- 1.56614e+02 bias: -2.50000e+00 [-]
    22-0.550000 (lambda) P:  1.38000e+02 +/- 1.53578e+02 bias: -2.50000e+00 [-]
    23-0.575000 (lambda) P:  8.00000e+01 +/- 8.88624e+01 bias: -3.00000e+00 [-]
    24-0.600000 (lambda) P:  7.50000e+01 +/- 8.33863e+01 bias: -3.00000e+00 [-]
    25-0.625000 (lambda) P:  1.44000e+02 +/- 1.60024e+02 bias: -2.50000e+00 [-]
    26-0.650000 (lambda) P:  8.50000e+01 +/- 9.45145e+01 bias: -3.00000e+00 [-]
    27-0.675000 (lambda) P:  9.40000e+01 +/- 1.04412e+02 bias: -3.00000e+00 [-]
    28-0.700000 (lambda) P:  9.20000e+01 +/- 1.02378e+02 bias: -3.00000e+00 [-]
    29-0.725000 (lambda) P:  9.90000e+01 +/- 1.10263e+02 bias: -3.00000e+00 [-]
    30-0.750000 (lambda) P:  8.00000e+01 +/- 8.89274e+01 bias: -3.00000e+00 [-]
    31-0.775000 (lambda) P:  2.40000e+02 +/- 2.66626e+02 bias: -2.00000e+00 [-]
    32-0.800000 (lambda) P:  1.68000e+02 +/- 1.86724e+02 bias: -2.50000e+00 [-]
    33-0.825000 (lambda) P:  7.10000e+01 +/- 7.89136e+01 bias: -3.00000e+00 [-]
    34-0.850000 (lambda) P:  5.60000e+01 +/- 6.23643e+01 bias: -3.50000e+00 [-]
    35-0.875000 (lambda) P:  8.70000e+01 +/- 9.68860e+01 bias: -3.00000e+00 [-]
    36-0.900000 (lambda) P:  8.80000e+01 +/- 9.83229e+01 bias: -3.00000e+00 [-]
    37-0.925000 (lambda) P:  1.50000e+02 +/- 1.66854e+02 bias: -2.50000e+00 [-]
    38-0.950000 (lambda) P:  9.00000e+01 +/- 1.00002e+02 bias: -3.00000e+00 [-]
    39-0.975000 (lambda) P:  8.80000e+01 +/- 9.78870e+01 bias: -3.00000e+00 [-]
    40-1.000000 (lambda) P:  1.52000e+02 +/- 1.68944e+02 bias: -2.50000e+00 [-]


    Lambda statistics:
    ---------------------------------------------------------------------------
     0-0.000000 (lambda) Free energy: -6.970740e+02 +/- 3.619151e+02 [K]
     1-0.025000 (lambda) Free energy: -6.382380e+02 +/- 3.712177e+02 [K]
     2-0.050000 (lambda) Free energy: -5.820143e+02 +/- 3.668099e+02 [K]
     3-0.075000 (lambda) Free energy: -6.929179e+02 +/- 3.674794e+02 [K]
     4-0.100000 (lambda) Free energy: -7.446343e+02 +/- 3.586341e+02 [K]
     5-0.125000 (lambda) Free energy: -6.654219e+02 +/- 3.624636e+02 [K]
     6-0.150000 (lambda) Free energy: -8.547742e+02 +/- 3.592334e+02 [K]
     7-0.175000 (lambda) Free energy: -6.259242e+02 +/- 3.628360e+02 [K]
     8-0.200000 (lambda) Free energy: -8.198350e+02 +/- 3.600936e+02 [K]
     9-0.225000 (lambda) Free energy: -7.461509e+02 +/- 3.733785e+02 [K]
    10-0.250000 (lambda) Free energy: -6.321996e+02 +/- 3.848697e+02 [K]
    11-0.275000 (lambda) Free energy: -7.951708e+02 +/- 3.661109e+02 [K]
    12-0.300000 (lambda) Free energy: -9.162965e+02 +/- 3.653959e+02 [K]
    13-0.325000 (lambda) Free energy: -8.428581e+02 +/- 3.604385e+02 [K]
    14-0.350000 (lambda) Free energy: -7.619485e+02 +/- 3.587633e+02 [K]
    15-0.375000 (lambda) Free energy: -9.021375e+02 +/- 3.605260e+02 [K]
    16-0.400000 (lambda) Free energy: -6.496715e+02 +/- 3.785472e+02 [K]
    17-0.425000 (lambda) Free energy: -9.071818e+02 +/- 3.609282e+02 [K]
    18-0.450000 (lambda) Free energy: -8.516824e+02 +/- 3.672421e+02 [K]
    19-0.475000 (lambda) Free energy: -7.918023e+02 +/- 3.671063e+02 [K]
    20-0.500000 (lambda) Free energy: -8.847094e+02 +/- 3.635751e+02 [K]
    21-0.525000 (lambda) Free energy: -7.918023e+02 +/- 3.591135e+02 [K]
    22-0.550000 (lambda) Free energy: -7.883613e+02 +/- 3.712727e+02 [K]
    23-0.575000 (lambda) Free energy: -7.011249e+02 +/- 3.595534e+02 [K]
    24-0.600000 (lambda) Free energy: -6.907987e+02 +/- 3.635268e+02 [K]
    25-0.625000 (lambda) Free energy: -7.951708e+02 +/- 3.624202e+02 [K]
    26-0.650000 (lambda) Free energy: -7.108248e+02 +/- 3.656054e+02 [K]
    27-0.675000 (lambda) Free energy: -7.269278e+02 +/- 3.593210e+02 [K]
    28-0.700000 (lambda) Free energy: -7.234868e+02 +/- 3.701176e+02 [K]
    29-0.725000 (lambda) Free energy: -7.352198e+02 +/- 3.744879e+02 [K]
    30-0.750000 (lambda) Free energy: -7.011249e+02 +/- 3.643528e+02 [K]
    31-0.775000 (lambda) Free energy: -8.769030e+02 +/- 3.603107e+02 [K]
    32-0.800000 (lambda) Free energy: -8.198350e+02 +/- 3.623954e+02 [K]
    33-0.825000 (lambda) Free energy: -6.820294e+02 +/- 3.621877e+02 [K]
    34-0.850000 (lambda) Free energy: -6.440568e+02 +/- 3.749209e+02 [K]
    35-0.875000 (lambda) Free energy: -7.145459e+02 +/- 3.758997e+02 [K]
    36-0.900000 (lambda) Free energy: -7.163745e+02 +/- 3.893306e+02 [K]
    37-0.925000 (lambda) Free energy: -8.017024e+02 +/- 3.692946e+02 [K]
    38-0.950000 (lambda) Free energy: -7.199702e+02 +/- 3.614519e+02 [K]
    39-0.975000 (lambda) Free energy: -7.163745e+02 +/- 3.671104e+02 [K]
    40-1.000000 (lambda) Free energy: -8.038216e+02 +/- 3.638474e+02 [K]
    ---------------------------------------------------------------------------
    Excess chemical potential: (ln(P(lambda=1))-ln(P(lambda=0)))/Beta
        Block[  0] -515.5420122127057
        Block[  1] -541.1827490053284
        Block[  2] -502.2532391190519
        Block[  3] -443.50978798896415
        Block[  4] -527.1892477367834
    ---------------------------------------------------------------------------
    Excess chemical potential:    -5.067479e+02 +/-  4.686512e+01 [K]
    Ideal gas chemical potential: -7.174637e+02 +/-  3.862956e+00 [K]
    Total chemical potential:     -1.224212e+03 +/-  4.513613e+01 [K]
    Imposed chemical potential:   -inf [K]
    ---------------------------------------------------------------------------
    Excess chemical potential:    -4.213338e+00 +/-  3.896584e-01 [kJ/mol]
    Ideal gas chemical potential: -5.965327e+00 +/-  3.211841e-02 [kJ/mol]
    Total chemical potential:     -1.017866e+01 +/-  3.752827e-01 [kJ/mol]
    Imposed chemical potential:   -inf [K]
    ---------------------------------------------------------------------------
    Imposed fugacity:              0.000000e+00 [Pa]
    Measured fugacity:             1.050218e+06 +/-  3.357540e+05 [Pa]




Production run CPU timings of the MC moves
===============================================================================

Sampling properties:              0.042507 [s]
Pressure computation:           226.199879 [s]

Component 0 [methane]
    Translation move:           171.691695 [s]
        Non-Ewald:                   21.276024 [s]
        Ewald:                      147.508177 [s]
        Overhead:                     2.907493 [s]
    Rotation move:              173.695077 [s]
        Non-Ewald:                   20.839278 [s]
        Ewald:                      147.610650 [s]
        Overhead:                     5.245149 [s]
    Reinsertion (CBMC):         229.117871 [s]
        Grow Non-Ewald:              81.213610 [s]
        Retrace Non-Ewald:           11.313448 [s]
        Ewald:                      136.127766 [s]
        Overhead:                     0.463047 [s]
    Gibbs Swap (CBMC):         491.235448 [s]
        Non-Ewald:                   11.662192 [s]
        Ewald:                       89.029489 [s]
        Overhead:                   390.543767 [s]


Production simulation time:    1575.845896 [s]


Energy averages and statistics:
===============================================================================

Inter-molecular energy:
-------------------------------------------------------------------------------

    Inter-molecular energy 0-0 [methane-methane]:
    ---------------------------------------------------------------------------
        Block[  0] -3.197959e+05
        Block[  1] -3.119788e+05
        Block[  2] -3.071751e+05
        Block[  3] -3.024386e+05
        Block[  4] -3.128215e+05
        -----------------------------------------------------------------------
        Average  -3.110508e+05 +/-  8.085352e+03 [K]



Inter-molecular energy contributions per energy type:
-------------------------------------------------------------------------------

    Van der Waals energy 0-0 [methane-methane]:
    ---------------------------------------------------------------------------
        Block[  0] -3.197959e+05
        Block[  1] -3.119788e+05
        Block[  2] -3.071751e+05
        Block[  3] -3.024386e+05
        Block[  4] -3.128215e+05
        -----------------------------------------------------------------------
        Average  -3.110508e+05 +/-  8.085352e+03 [K]

    VDW Tail-Correction energy 0-0 [methane-methane]:
    ---------------------------------------------------------------------------
        Block[  0]  0.000000e+00
        Block[  1]  0.000000e+00
        Block[  2]  0.000000e+00
        Block[  3]  0.000000e+00
        Block[  4]  0.000000e+00
        -----------------------------------------------------------------------
        Average   0.000000e+00 +/-  0.000000e+00 [K]

    Coulomb Real energy 0-0 [methane-methane]:
    ---------------------------------------------------------------------------
        Block[  0]  0.000000e+00
        Block[  1]  0.000000e+00
        Block[  2]  0.000000e+00
        Block[  3]  0.000000e+00
        Block[  4]  0.000000e+00
        -----------------------------------------------------------------------
        Average   0.000000e+00 +/-  0.000000e+00 [K]

    Coulomb Fourier energy 0-0 [methane-methane]:
    ---------------------------------------------------------------------------
        Block[  0]  0.000000e+00
        Block[  1]  0.000000e+00
        Block[  2]  0.000000e+00
        Block[  3]  0.000000e+00
        Block[  4]  0.000000e+00
        -----------------------------------------------------------------------
        Average   0.000000e+00 +/-  0.000000e+00 [K]


Total energy:
-------------------------------------------------------------------------------
    Block[  0] -3.197959e+05
    Block[  1] -3.119788e+05
    Block[  2] -3.071751e+05
    Block[  3] -3.024386e+05
    Block[  4] -3.128215e+05
    ---------------------------------------------------------------------------
    Average  -3.110508e+05 +/-  8.085352e+03 [K]

Pressure averages and statistics:
===============================================================================

Average pressure tensor: 
-------------------------------------------------------------------------------
 1.4982e+01 -2.1442e+00 -3.3578e-01 +/- 9.4908e+00 6.6158e+00 5.0890e+00 [bar]
-2.1442e+00  1.3551e+01  5.9088e+00 +/- 6.6158e+00 5.4733e+00 7.9003e+00 [bar]
-3.3578e-01  5.9088e+00  1.8049e+01 +/- 5.0890e+00 7.9003e+00 1.2854e+01 [bar]

    Block[  0]  2.784999e+07
    Block[  1]  2.737121e+07
    Block[  2]  2.774157e+07
    Block[  3]  2.720261e+07
    Block[  4]  2.778539e+07
    ---------------------------------------------------------------------------
    Ideal gas pressure   2.758835e+07 +/-  2.136617e-02 [Pa]
                         2.758835e+02 +/-  3.547938e+00 [bar]


    Block[  0] -2.672937e+07
    Block[  1] -2.590938e+07
    Block[  2] -2.550833e+07
    Block[  3] -2.586415e+07
    Block[  4] -2.607672e+07
    ---------------------------------------------------------------------------
    Excess pressure  -2.603562e+07 +/-  5.573984e+05 [Pa]
                     -2.603562e+02 +/-  5.573984e+00 [bar]


    Block[  0]  1.120614e+06
    Block[  1]  1.461834e+06
    Block[  2]  2.233231e+06
    Block[  3]  1.338457e+06
    Block[  4]  1.708667e+06
    ---------------------------------------------------------------------------
    Pressure average   1.552734e+06 +/-  5.297350e+05 [Pa]
                       1.552734e+01 +/-  5.297350e+00 [bar]


Enthalpy of adsorption
===============================================================================

Component 0 [methane]
-------------------------------------------------------------------------------
    Block[  0] -1.016446e+03
    Block[  1] -4.798661e+02
    Block[  2] -9.286509e+02
    Block[  3] -7.912921e+02
    Block[  4] -1.330920e+03
    ---------------------------------------------------------------------------
    Enthalpy of adsorption: -9.094348e+02 +/-  3.866306e+02 [K]
                            -7.561464e+00 +/-  3.214627e+00 [kJ/mol]
    Warning: need to subtract the ideal-gas energy.


Densities
===============================================================================

Component 0 (methane)
    Block[  0] 476.0442372983574
    Block[  1] 471.60853084755996
    Block[  2] 458.8264100362549
    Block[  3] 460.8178388507853
    Block[  4] 467.4717339570085
    -----------------------------------------------------------------------
    Density average   4.672586e+02 +/-  8.968240e+00 [molecules]
    Density average   1.248884e-02 +/-  1.606099e-04 [molec/A^3]
    Density average   3.326918e+02 +/-  4.278508e+00 [kg/m^3]

