Compiler and run-time data
===============================================================================
RASPA 3.0.0

Parallization: Serial, 1 thread

Compiled as a 64-bits application
Compiler: Microsoft compiler 1935
Compile Date = May 15 2023, Compile Time = 09:23:48

[From GetVersionExW] Operating System Version : 6.2 build 9200
[From GetVersionExW] Service Pack :  0.0
[From Version Helper-Functions] Windows 8
Microsoft Windows 8 Professional
Hostname: DESKTOP-QK0N9G4, ip address: 172.29.224.1
Processor Architecture 64-bit
CPU Type:Intel(R) Xeon(R) W-3245 CPU @ 3.20GHz
Total System Memory : 98246 MB
Number of Cores:  32

Mutual consistent basic set of units:
===============================================================================

Unit of temperature: Kelvin
Unit of length:      1e-10 [m]
Unit of time:        1e-12 [s]
Unit of mass:        1.6605402e-27 [kg]
Unit of charge:      1.60217733e-19 [C/particle]


Derived units and their conversion factors:
===============================================================================

Boltzmann constant:          0.8314464919307584 [-]
Unit of energy:              1.6605402000000002e-23 [J]
Unit of force:               1.6605402000000002e-13 [N]
Unit of pressure:            16605402 [Pa]
Unit of velocity:            100 [m/s]
Unit of acceleration:        1.0000000000000002e-08 [m^2/s]
Unit of diffusion:           1.0000000000000002e-08 [m^2/s]
Unit of dipole moment:       1.60217733e-29 [C.m]
Unit of electric potential:  0.00010364272224473431 [V]
Unit of electric field:      1036427.222447343 [V]
Unit of polarizability:      1.5458657349975198e-35 [-]
Unit of Coulomb potential:   167101.08000665612 [K]
Unit of dielectric constant: 1.5458657349975197e-05 [s^2 C^2/(kg m^3)]


Derived units and their conversion factors:
===============================================================================

Boltzmann constant:          0.8314464919307584 [-]
Unit of energy:              1.6605402000000002e-23 [J]
Unit of force:               1.6605402000000002e-13 [N]
Unit of pressure:            16605402 [Pa]
Unit of velocity:            100 [m/s]
Unit of acceleration:        1.0000000000000002e-08 [m^2/s]
Unit of diffusion:           1.0000000000000002e-08 [m^2/s]
Unit of dipole moment:       1.60217733e-29 [C.m]
Unit of electric potential:  0.00010364272224473431 [V]
Unit of electric field:      1036427.222447343 [V]
Unit of polarizability:      1.5458657349975198e-35 [-]
Unit of Coulomb potential:   167101.08000665612 [K]
Unit of dielectric constant: 1.5458657349975197e-05 [s^2 C^2/(kg m^3)]


Internal conversion factors:
===============================================================================

Energy to Kelvin:      1.202724284692786 [-]
Kelvin to energy:      0.8314457542157568 [-]


Simulation parameters:
===============================================================================

Pseudo-atoms
===============================================================================

  0 - O        mass: 15.99900, charge: -1.02500
  1 - Si       mass: 28.08550, charge:  2.05000
  2 - CH4      mass: 16.04246, charge:  0.00000
  3 - C_co2    mass: 12.00000, charge:  0.65120
  4 - O_co2    mass: 15.99940, charge: -0.32560

Force field status
===============================================================================

O        - O        Lennard-Jones p_0/k_B: 53.00000 [K], p_1  3.30000 [A]
                                  shift: -0.09165 [K], tailcorrections: false
O        - Si       Lennard-Jones p_0/k_B: 34.14674 [K], p_1  2.80000 [A]
                                  shift: -0.02204 [K], tailcorrections: false
O        - CH4      Lennard-Jones p_0/k_B: 91.65424 [K], p_1  3.51000 [A]
                                  shift: -0.22945 [K], tailcorrections: false
O        - C_co2    Lennard-Jones p_0/k_B: 39.83025 [K], p_1  3.02250 [A]
                                  shift: -0.04067 [K], tailcorrections: false
O        - O_co2    Lennard-Jones p_0/k_B: 67.38370 [K], p_1  3.15850 [A]
                                  shift: -0.08959 [K], tailcorrections: false
Si       - Si       Lennard-Jones p_0/k_B: 22.00000 [K], p_1  2.30000 [A]
                                  shift: -0.00436 [K], tailcorrections: false
Si       - CH4      Lennard-Jones p_0/k_B: 59.05083 [K], p_1  3.01000 [A]
                                  shift: -0.05882 [K], tailcorrections: false
Si       - C_co2    Lennard-Jones p_0/k_B: 25.66176 [K], p_1  2.52250 [A]
                                  shift: -0.00886 [K], tailcorrections: false
Si       - O_co2    Lennard-Jones p_0/k_B: 43.41385 [K], p_1  2.65850 [A]
                                  shift: -0.02053 [K], tailcorrections: false
CH4      - CH4      Lennard-Jones p_0/k_B: 158.50000 [K], p_1  3.72000 [A]
                                  shift: -0.56218 [K], tailcorrections: false
CH4      - C_co2    Lennard-Jones p_0/k_B: 68.87946 [K], p_1  3.23250 [A]
                                  shift: -0.10523 [K], tailcorrections: false
CH4      - O_co2    Lennard-Jones p_0/k_B: 116.52834 [K], p_1  3.36850 [A]
                                  shift: -0.22793 [K], tailcorrections: false
C_co2    - C_co2    Lennard-Jones p_0/k_B: 29.93300 [K], p_1  2.74500 [A]
                                  shift: -0.01715 [K], tailcorrections: false
C_co2    - O_co2    Lennard-Jones p_0/k_B: 50.63981 [K], p_1  2.88100 [A]
                                  shift: -0.03878 [K], tailcorrections: false
O_co2    - O_co2    Lennard-Jones p_0/k_B: 85.67100 [K], p_1  3.01700 [A]
                                  shift: -0.08653 [K], tailcorrections: false

Ewald precision: 1e-06
Ewald alpha: 0.2650583036035067
Ewald k-vectors: 10 10 10


Component definitions
===============================================================================

Component 0 [methane]

    Critical temperature:  190.564 [K]
    Critical pressure:     4599200 [Pa]
    Acentric factor:       0.01142 [-]

    Mol-fraction:                 1 [-]
    Swapable:                     true

    Mass:                         16.04246 [-]
    Compute fugacity-coefficient: true
    Fugacity coefficient:         -nan [-]
    Bulk fluid density:           0 [-]
    Compressibility:              1 [-]
    Excess molecules:             0 [-]

    number Of Atoms:  1
      0: CH4    position  0.00000  0.00000  0.00000, charge  0.00000
    net-charge:  0

    Translation-move probability:             0.19920318725099603 [-]
    Random translation-move probability:      0 [-]
    Rotation-move probability:                0.19920318725099603 [-]
    Random rotation-move probability:         0 [-]
    Volume-move probability:                  0 [-]
    Reinsertion (CBMC) probability:           0.19920318725099603 [-]
    Identity-change (CBMC) probability:       0 [-]
    Swap-move (CBMC) probability:             0 [-]
    Swap-move (CFCMC) probability:            0 [-]
    Swap-move (CFCMC/CBMC) probability:       0 [-]
    Gibbs Volume-move probability:            0.003984063745019921 [-]
    Gibbs Swap-move (CBMC) probability:       0 [-]
    Gibbs Swap-move (CFCMC) probability:      0.39840637450199207 [-]
    Gibbs Swap-move (CFCMC/CBMC) probability: 0 [-]
    Widom probability:                        0 [-]
    Widom (CFCMC) probability:                0 [-]
    Widom (CFCMC/CBMC) probability:           0 [-]

    number of bonds: 0





Energy status Recomputed from scratch
===============================================================================

Total potential energy :     -7.843908e+04
    framework-molecule VDW:   0.000000e+00
    framework-molecule Real:  0.000000e+00
    molecule-molecule VDW:   -7.843908e+04
    molecule-molecule Real:   0.000000e+00
    Van der Waals (Tail):     0.000000e+00
    Coulombic Ewald:          0.000000e+00
    intra VDW:                0.000000e+00
    intra Coulombic:          0.000000e+00
    polarization:             0.000000e+00
    dU/dlambda VDW:           0.000000e+00
    dU/dlambda Real:          0.000000e+00
    dU/dlambda Ewald:         0.000000e+00

Initialization: Current cycle: 0 out of 10000
===============================================================================

Box:      35.00000   0.00000   0.00000
           0.00000  35.00000   0.00000
           0.00000   0.00000  35.00000
Lengths:  35.00000  35.00000  35.00000
Angles:   90.00000  90.00000  90.00000

Amount of molecules per component :
-------------------------------------------------------------------------------
Component 0 (methane)
    molecules:         2.560000e+02 molec/uc
    number density:    5.970845e-03 molec/A^3
    density:           1.590581e+02 kg/m^3

component 0 (methane) lambda:  0

Total potential energy:      -8.242025e+04 [K]
    framework-molecule VDW:   0.000000e+00 [K]
    framework-molecule Real:  0.000000e+00 [K]
    molecule-molecule VDW:   -8.242025e+04 [K]
    molecule-molecule Real:   0.000000e+00 [K]
    Van der Waals (Tail):     0.000000e+00 [K]
    Coulombic Fourier:        0.000000e+00 [K]
    Intra VDW:                0.000000e+00 [K]
    Intra Charge:             0.000000e+00 [K]
    Polarization:             0.000000e+00 [K]




Initialization: Current cycle: 5000 out of 10000
===============================================================================

Box:      37.71005   0.00000   0.00000
           0.00000  37.71005   0.00000
           0.00000   0.00000  37.71005
Lengths:  37.71005  37.71005  37.71005
Angles:   90.00000  90.00000  90.00000

Amount of molecules per component :
-------------------------------------------------------------------------------
Component 0 (methane)
    molecules:         1.180000e+02 molec/uc
    number density:    2.200447e-03 molec/A^3
    density:           5.861798e+01 kg/m^3

component 0 (methane) lambda:  0

Total potential energy:      -1.839499e+04 [K]
    framework-molecule VDW:   0.000000e+00 [K]
    framework-molecule Real:  0.000000e+00 [K]
    molecule-molecule VDW:   -1.839499e+04 [K]
    molecule-molecule Real:   0.000000e+00 [K]
    Van der Waals (Tail):     0.000000e+00 [K]
    Coulombic Fourier:        0.000000e+00 [K]
    Intra VDW:                0.000000e+00 [K]
    Intra Charge:             0.000000e+00 [K]
    Polarization:             0.000000e+00 [K]




Energy status Recomputed from scratch
===============================================================================

Total potential energy :     -8.108777e+03
    framework-molecule VDW:   0.000000e+00
    framework-molecule Real:  0.000000e+00
    molecule-molecule VDW:   -8.108777e+03
    molecule-molecule Real:   0.000000e+00
    Van der Waals (Tail):     0.000000e+00
    Coulombic Ewald:          0.000000e+00
    intra VDW:                0.000000e+00
    intra Coulombic:          0.000000e+00
    polarization:             0.000000e+00
    dU/dlambda VDW:           0.000000e+00
    dU/dlambda Real:          0.000000e+00
    dU/dlambda Ewald:         0.000000e+00

Equilibration: Current cycle: 0 out of 10000
===============================================================================

Box:      36.98255   0.00000   0.00000
           0.00000  36.98255   0.00000
           0.00000   0.00000  36.98255
Lengths:  36.98255  36.98255  36.98255
Angles:   90.00000  90.00000  90.00000

Amount of molecules per component :
-------------------------------------------------------------------------------
Component 0 (methane)
    molecules:         7.000000e+01 molec/uc
    number density:    1.383909e-03 molec/A^3
    density:           3.686612e+01 kg/m^3

component 0 (methane) lambda:  0

Total potential energy:      -6.792613e+03 [K]
    framework-molecule VDW:   0.000000e+00 [K]
    framework-molecule Real:  0.000000e+00 [K]
    molecule-molecule VDW:   -6.792613e+03 [K]
    molecule-molecule Real:   0.000000e+00 [K]
    Van der Waals (Tail):     0.000000e+00 [K]
    Coulombic Fourier:        0.000000e+00 [K]
    Intra VDW:                0.000000e+00 [K]
    Intra Charge:             0.000000e+00 [K]
    Polarization:             0.000000e+00 [K]




Equilibration: Current cycle: 5000 out of 10000
===============================================================================

Box:      36.74772   0.00000   0.00000
           0.00000  36.74772   0.00000
           0.00000   0.00000  36.74772
Lengths:  36.74772  36.74772  36.74772
Angles:   90.00000  90.00000  90.00000

Amount of molecules per component :
-------------------------------------------------------------------------------
Component 0 (methane)
    molecules:         6.400000e+01 molec/uc
    number density:    1.289701e-03 molec/A^3
    density:           3.435650e+01 kg/m^3

component 0 (methane) lambda:  0.825

Total potential energy:      -7.428691e+03 [K]
    framework-molecule VDW:   0.000000e+00 [K]
    framework-molecule Real:  0.000000e+00 [K]
    molecule-molecule VDW:   -7.428691e+03 [K]
    molecule-molecule Real:   0.000000e+00 [K]
    Van der Waals (Tail):     0.000000e+00 [K]
    Coulombic Fourier:        0.000000e+00 [K]
    Intra VDW:                0.000000e+00 [K]
    Intra Charge:             0.000000e+00 [K]
    Polarization:             0.000000e+00 [K]




Energy status Recomputed from scratch
===============================================================================

Total potential energy :     -2.724696e+03
    framework-molecule VDW:   0.000000e+00
    framework-molecule Real:  0.000000e+00
    molecule-molecule VDW:   -2.724696e+03
    molecule-molecule Real:   0.000000e+00
    Van der Waals (Tail):     0.000000e+00
    Coulombic Ewald:          0.000000e+00
    intra VDW:                0.000000e+00
    intra Coulombic:          0.000000e+00
    polarization:             0.000000e+00
    dU/dlambda VDW:           0.000000e+00
    dU/dlambda Real:          0.000000e+00
    dU/dlambda Ewald:         0.000000e+00

Current cycle: 0 out of 10000
===============================================================================

Box:      36.80839   0.00000   0.00000  Average:  36.80839   0.00000   0.00000
           0.00000  36.80839   0.00000             0.00000  36.80839   0.00000
           0.00000   0.00000  36.80839             0.00000   0.00000  36.80839
Lengths:  36.80839  36.80839  36.80839  Average:  36.80839  36.80839  36.80839
Angles:   90.00000  90.00000  90.00000  Average:  90.00000  90.00000  90.00000

Amount of molecules per component :
-------------------------------------------------------------------------------
Component 0 (methane)
    molecules:      4.900000e+01 molec/uc  (4.900000e+01 +/- 0.000000e+00)
    number density: 9.825525e-04 molec./A^3 (9.825525e-04 +/- 0.000000e+00)
    density:        2.617434e+01 kg/m^3     (2.617434e+01 +/- 0.000000e+00)

Average pressure tensor: 
-------------------------------------------------------------------------------
 1.3752e+01 -2.7224e+00  2.3319e+00 +/- 0.0000e+00 0.0000e+00 0.0000e+00 [bar]
-2.7224e+00  1.5822e+01 -3.5177e+00 +/- 0.0000e+00 0.0000e+00 0.0000e+00 [bar]
 2.3319e+00 -3.5177e+00  1.5905e+01 +/- 0.0000e+00 0.0000e+00 0.0000e+00 [bar]
Ideal-gas pressure:   2.170498e+01 +/ 0.000000e+00 [bar]
Excess pressure:     -6.545563e+00 +/ 0.000000e+00 [bar]
Pressure:             1.515942e+01 +/ 0.000000e+00 [bar]

component 0 (methane) lambda:  0

Total potential energy :  -2.506254e+03 (-2.506254e+03 +/- 0.000000e+00) [K]
    Van der Waals:        -2.506254e+03 (-2.506254e+03 +/- 0.000000e+00) [K]
    Van der Waals (Tail):  0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real:        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier:     0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Molecule Intra:        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]



Current cycle: 5000 out of 10000
===============================================================================

Box:      36.82005   0.00000   0.00000  Average:  36.34914   0.00000   0.00000
           0.00000  36.82005   0.00000             0.00000  36.34914   0.00000
           0.00000   0.00000  36.82005             0.00000   0.00000  36.34914
Lengths:  36.82005  36.82005  36.82005  Average:  36.34914  36.34914  36.34914
Angles:   90.00000  90.00000  90.00000  Average:  90.00000  90.00000  90.00000

Amount of molecules per component :
-------------------------------------------------------------------------------
Component 0 (methane)
    molecules:      4.900000e+01 molec/uc  (4.021572e+01 +/- 1.559966e+01)
    number density: 9.816192e-04 molec./A^3 (8.358625e-04 +/- 2.995500e-04)
    density:        2.614948e+01 kg/m^3     (2.226665e+01 +/- 7.979750e+00)

Average pressure tensor: 
-------------------------------------------------------------------------------
 1.4571e+01 -2.3286e-02 -1.0551e-01 +/- 4.2293e+00 3.4551e-01 5.1030e-01 [bar]
-2.3286e-02  1.4749e+01 -1.1051e-01 +/- 3.4551e-01 4.4050e+00 5.2192e-02 [bar]
-1.0551e-01 -1.1051e-01  1.4800e+01 +/- 5.1030e-01 5.2192e-02 4.4428e+00 [bar]
Ideal-gas pressure:   1.846454e+01 +/ 6.617181e+00 [bar]
Excess pressure:     -3.757927e+00 +/ 2.311038e+00 [bar]
Pressure:             1.470661e+01 +/ 4.355826e+00 [bar]

component 0 (methane) lambda:  0.225

Total potential energy :  -2.507999e+03 (-2.509875e+03 +/- 1.701616e+03) [K]
    Van der Waals:        -2.507999e+03 (-2.509875e+03 +/- 1.701616e+03) [K]
    Van der Waals (Tail):  0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Real:        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Coulombic Fourier:     0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]
    Molecule Intra:        0.000000e+00 ( 0.000000e+00 +/- 0.000000e+00) [K]



Energy status Running energies
===============================================================================

Total potential energy :     -1.480587e+03
    framework-molecule VDW:   0.000000e+00
    framework-molecule Real:  0.000000e+00
    molecule-molecule VDW:   -1.480587e+03
    molecule-molecule Real:   0.000000e+00
    Van der Waals (Tail):     0.000000e+00
    Coulombic Ewald:          0.000000e+00
    intra VDW:                0.000000e+00
    intra Coulombic:          0.000000e+00
    polarization:             0.000000e+00
    dU/dlambda VDW:           0.000000e+00
    dU/dlambda Real:          0.000000e+00
    dU/dlambda Ewald:         0.000000e+00

Energy status Recomputed from scratch
===============================================================================

Total potential energy :     -1.480587e+03
    framework-molecule VDW:   0.000000e+00
    framework-molecule Real:  0.000000e+00
    molecule-molecule VDW:   -1.480587e+03
    molecule-molecule Real:   0.000000e+00
    Van der Waals (Tail):     0.000000e+00
    Coulombic Ewald:          0.000000e+00
    intra VDW:                0.000000e+00
    intra Coulombic:          0.000000e+00
    polarization:             0.000000e+00
    dU/dlambda VDW:           0.000000e+00
    dU/dlambda Real:          0.000000e+00
    dU/dlambda Ewald:         0.000000e+00

Energy status Monte-Carlo energy drift
===============================================================================

Total potential energy :      5.469357e-13
    framework-molecule VDW:   0.000000e+00
    framework-molecule Real:  0.000000e+00
    molecule-molecule VDW:    5.469357e-13
    molecule-molecule Real:   0.000000e+00
    Van der Waals (Tail):     0.000000e+00
    Coulombic Ewald:          0.000000e+00
    intra VDW:                0.000000e+00
    intra Coulombic:          0.000000e+00
    polarization:             0.000000e+00
    dU/dlambda VDW:           0.000000e+00
    dU/dlambda Real:          0.000000e+00
    dU/dlambda Ewald:         0.000000e+00



Monte-Carlo moves statistics
===============================================================================

Gibbs Volume total:             10356
Gibbs Volume constructed:       10356
Gibbs Volume accepted:           6339
Gibbs Volume fraction:       0.612109
Gibbs Volume max-change:     0.031893

Component 0 [methane]
    Translation total:             16345      16391      16518
    Translation constructed:       16341      16389      16518
    Translation accepted:          14164      14175      14378
    Translation fraction:       0.866565   0.864804   0.870444
    Translation max-change:     1.500000   1.500000   1.500000

    Rotation total:             16634      16352      16565
    Rotation constructed:       16634      16352      16565
    Rotation accepted:          16634      16352      16565
    Rotation fraction:       1.000000   1.000000   1.000000
    Rotation max-change:     1.500000   1.500000   1.500000

    Reinsertion(CBMC) total:             90656
    Reinsertion(CBMC) constructed:       90656
    Reinsertion(CBMC) accepted:          83644
    Reinsertion(CBMC) fraction:       0.922653
    Reinsertion(CBMC) max-change:     0.000000

    Gibbs Swap (CFCMC) total:            629522     632192 1.202019e+06
    Gibbs Swap (CFCMC) constructed:      624664     337027 1.202019e+06
    Gibbs Swap (CFCMC) accepted:         383771      71678     951018
    Gibbs Swap (CFCMC) fraction:       0.609623   0.113380   0.791184
    Gibbs Swap (CFCMC) max-change:     0.000000   0.000000   0.000000

    Lambda histogram and bias:
    ---------------------------------------------------------------------------
     0-0.000000 (lambda) P:  1.06000e+02 +/- 1.18018e+02 bias:  0.00000e+00 [-]
     1-0.025000 (lambda) P:  6.10000e+01 +/- 6.78560e+01 bias: -5.00000e-01 [-]
     2-0.050000 (lambda) P:  1.06000e+02 +/- 1.17792e+02 bias:  0.00000e+00 [-]
     3-0.075000 (lambda) P:  9.30000e+01 +/- 1.03467e+02 bias:  0.00000e+00 [-]
     4-0.100000 (lambda) P:  2.62000e+02 +/- 2.91225e+02 bias:  1.00000e+00 [-]
     5-0.125000 (lambda) P:  1.21000e+02 +/- 1.34408e+02 bias:  0.00000e+00 [-]
     6-0.150000 (lambda) P:  1.61000e+02 +/- 1.78941e+02 bias:  5.00000e-01 [-]
     7-0.175000 (lambda) P:  2.78000e+02 +/- 3.08704e+02 bias:  1.00000e+00 [-]
     8-0.200000 (lambda) P:  3.10000e+01 +/- 3.44381e+01 bias: -1.50000e+00 [-]
     9-0.225000 (lambda) P:  1.01000e+02 +/- 1.12210e+02 bias:  0.00000e+00 [-]
    10-0.250000 (lambda) P:  1.35000e+02 +/- 1.50014e+02 bias:  0.00000e+00 [-]
    11-0.275000 (lambda) P:  4.20000e+01 +/- 4.67490e+01 bias: -1.00000e+00 [-]
    12-0.300000 (lambda) P:  1.54000e+02 +/- 1.71192e+02 bias:  0.00000e+00 [-]
    13-0.325000 (lambda) P:  6.70000e+01 +/- 7.45654e+01 bias: -1.00000e+00 [-]
    14-0.350000 (lambda) P:  1.57000e+02 +/- 1.74502e+02 bias:  0.00000e+00 [-]
    15-0.375000 (lambda) P:  1.11000e+02 +/- 1.23362e+02 bias: -5.00000e-01 [-]
    16-0.400000 (lambda) P:  9.80000e+01 +/- 1.09122e+02 bias: -5.00000e-01 [-]
    17-0.425000 (lambda) P:  6.60000e+01 +/- 7.34513e+01 bias: -1.00000e+00 [-]
    18-0.450000 (lambda) P:  1.58000e+02 +/- 1.75662e+02 bias:  0.00000e+00 [-]
    19-0.475000 (lambda) P:  1.00000e+02 +/- 1.11203e+02 bias: -5.00000e-01 [-]
    20-0.500000 (lambda) P:  1.04000e+02 +/- 1.15640e+02 bias: -5.00000e-01 [-]
    21-0.525000 (lambda) P:  7.00000e+01 +/- 7.77528e+01 bias: -1.00000e+00 [-]
    22-0.550000 (lambda) P:  9.50000e+01 +/- 1.05700e+02 bias: -5.00000e-01 [-]
    23-0.575000 (lambda) P:  5.30000e+01 +/- 5.92596e+01 bias: -1.00000e+00 [-]
    24-0.600000 (lambda) P:  1.64000e+02 +/- 1.82500e+02 bias:  0.00000e+00 [-]
    25-0.625000 (lambda) P:  6.50000e+01 +/- 7.22400e+01 bias: -1.00000e+00 [-]
    26-0.650000 (lambda) P:  1.01000e+02 +/- 1.12214e+02 bias: -5.00000e-01 [-]
    27-0.675000 (lambda) P:  8.80000e+01 +/- 9.83190e+01 bias: -5.00000e-01 [-]
    28-0.700000 (lambda) P:  1.60000e+02 +/- 1.77727e+02 bias:  0.00000e+00 [-]
    29-0.725000 (lambda) P:  7.60000e+01 +/- 8.44881e+01 bias: -1.00000e+00 [-]
    30-0.750000 (lambda) P:  4.62000e+02 +/- 5.13327e+02 bias:  1.00000e+00 [-]
    31-0.775000 (lambda) P:  6.40000e+01 +/- 7.12032e+01 bias: -1.00000e+00 [-]
    32-0.800000 (lambda) P:  1.00000e+02 +/- 1.11182e+02 bias: -5.00000e-01 [-]
    33-0.825000 (lambda) P:  1.03000e+02 +/- 1.14632e+02 bias: -5.00000e-01 [-]
    34-0.850000 (lambda) P:  8.80000e+01 +/- 9.77925e+01 bias: -5.00000e-01 [-]
    35-0.875000 (lambda) P:  7.10000e+01 +/- 7.92547e+01 bias: -1.00000e+00 [-]
    36-0.900000 (lambda) P:  3.50000e+01 +/- 3.90618e+01 bias: -1.50000e+00 [-]
    37-0.925000 (lambda) P:  1.87000e+02 +/- 2.08100e+02 bias:  0.00000e+00 [-]
    38-0.950000 (lambda) P:  8.20000e+01 +/- 9.12836e+01 bias: -5.00000e-01 [-]
    39-0.975000 (lambda) P:  3.00000e+01 +/- 3.33582e+01 bias: -1.50000e+00 [-]
    40-1.000000 (lambda) P:  1.87000e+02 +/- 2.08224e+02 bias:  0.00000e+00 [-]


    Lambda statistics:
    ---------------------------------------------------------------------------
     0-0.000000 (lambda) Free energy: -7.461509e+02 +/- 3.729454e+02 [K]
     1-0.025000 (lambda) Free energy: -6.577404e+02 +/- 3.679675e+02 [K]
     2-0.050000 (lambda) Free energy: -7.461509e+02 +/- 3.626048e+02 [K]
     3-0.075000 (lambda) Free energy: -7.252166e+02 +/- 3.678035e+02 [K]
     4-0.100000 (lambda) Free energy: -8.909359e+02 +/- 3.637562e+02 [K]
     5-0.125000 (lambda) Free energy: -7.673272e+02 +/- 3.594444e+02 [K]
     6-0.150000 (lambda) Free energy: -8.130254e+02 +/- 3.631436e+02 [K]
     7-0.175000 (lambda) Free energy: -9.004202e+02 +/- 3.576686e+02 [K]
     8-0.200000 (lambda) Free energy: -5.494384e+02 +/- 3.601748e+02 [K]
     9-0.225000 (lambda) Free energy: -7.384199e+02 +/- 3.606300e+02 [K]
    10-0.250000 (lambda) Free energy: -7.848447e+02 +/- 3.617442e+02 [K]
    11-0.275000 (lambda) Free energy: -5.980277e+02 +/- 3.709701e+02 [K]
    12-0.300000 (lambda) Free energy: -8.059131e+02 +/- 3.633139e+02 [K]
    13-0.325000 (lambda) Free energy: -6.727514e+02 +/- 3.743807e+02 [K]
    14-0.350000 (lambda) Free energy: -8.090000e+02 +/- 3.632085e+02 [K]
    15-0.375000 (lambda) Free energy: -7.535255e+02 +/- 3.624689e+02 [K]
    16-0.400000 (lambda) Free energy: -7.335954e+02 +/- 3.737517e+02 [K]
    17-0.425000 (lambda) Free energy: -6.703454e+02 +/- 3.723695e+02 [K]
    18-0.450000 (lambda) Free energy: -8.100159e+02 +/- 3.652234e+02 [K]
    19-0.475000 (lambda) Free energy: -7.368279e+02 +/- 3.656528e+02 [K]
    20-0.500000 (lambda) Free energy: -7.431032e+02 +/- 3.660375e+02 [K]
    21-0.525000 (lambda) Free energy: -6.797598e+02 +/- 3.592779e+02 [K]
    22-0.550000 (lambda) Free energy: -7.286209e+02 +/- 3.709495e+02 [K]
    23-0.575000 (lambda) Free energy: -6.352473e+02 +/- 4.147077e+02 [K]
    24-0.600000 (lambda) Free energy: -8.159794e+02 +/- 3.680845e+02 [K]
    25-0.625000 (lambda) Free energy: -6.679026e+02 +/- 3.627336e+02 [K]
    26-0.650000 (lambda) Free energy: -7.384199e+02 +/- 3.607897e+02 [K]
    27-0.675000 (lambda) Free energy: -7.163745e+02 +/- 3.837058e+02 [K]
    28-0.700000 (lambda) Free energy: -8.120285e+02 +/- 3.594168e+02 [K]
    29-0.725000 (lambda) Free energy: -6.929179e+02 +/- 3.653050e+02 [K]
    30-0.750000 (lambda) Free energy: -9.816913e+02 +/- 3.611392e+02 [K]
    31-0.775000 (lambda) Free energy: -6.654219e+02 +/- 3.683260e+02 [K]
    32-0.800000 (lambda) Free energy: -7.368279e+02 +/- 3.672894e+02 [K]
    33-0.825000 (lambda) Free energy: -7.415573e+02 +/- 3.730810e+02 [K]
    34-0.850000 (lambda) Free energy: -7.163745e+02 +/- 3.624183e+02 [K]
    35-0.875000 (lambda) Free energy: -6.820294e+02 +/- 3.932540e+02 [K]
    36-0.900000 (lambda) Free energy: -5.688562e+02 +/- 4.082249e+02 [K]
    37-0.925000 (lambda) Free energy: -8.369781e+02 +/- 3.689329e+02 [K]
    38-0.950000 (lambda) Free energy: -7.050757e+02 +/- 3.772984e+02 [K]
    39-0.975000 (lambda) Free energy: -5.441921e+02 +/- 3.659642e+02 [K]
    40-1.000000 (lambda) Free energy: -8.369781e+02 +/- 3.756795e+02 [K]
    ---------------------------------------------------------------------------
    Excess chemical potential: (ln(P(lambda=1))-ln(P(lambda=0)))/Beta
        Block[  0] -43.90993427211557
        Block[  1] -91.28725835098629
        Block[  2] -150.12327537429104
        Block[  3] -52.35411224542063
        Block[  4] -110.90364729073328
    ---------------------------------------------------------------------------
    Excess chemical potential:    -9.082720e+01 +/-  5.411672e+01 [K]
    Ideal gas chemical potential: -1.214440e+03 +/-  4.259245e+01 [K]
    Total chemical potential:     -1.305267e+03 +/-  4.323457e+01 [K]
    Imposed chemical potential:   -inf [K]
    ---------------------------------------------------------------------------
    Excess chemical potential:    -7.551796e-01 +/-  4.499516e-01 [kJ/mol]
    Ideal gas chemical potential: -1.009742e+01 +/-  3.541335e-01 [kJ/mol]
    Total chemical potential:     -1.085260e+01 +/-  3.594723e-01 [kJ/mol]
    Imposed chemical potential:   -inf [K]
    ---------------------------------------------------------------------------
    Imposed fugacity:              0.000000e+00 [Pa]
    Measured fugacity:             6.328021e+05 +/-  1.932523e+05 [Pa]




Production run CPU timings of the MC moves
===============================================================================

Sampling properties:              0.022226 [s]
Pressure computation:            18.306345 [s]

Component 0 [methane]
    Translation move:            14.599412 [s]
        Non-Ewald:                    0.189982 [s]
        Ewald:                       14.046461 [s]
        Overhead:                     0.362970 [s]
    Rotation move:               14.760789 [s]
        Non-Ewald:                    0.187553 [s]
        Ewald:                       14.154735 [s]
        Overhead:                     0.418501 [s]
    Reinsertion (CBMC):          16.064426 [s]
        Grow Non-Ewald:               1.260496 [s]
        Retrace Non-Ewald:            0.141540 [s]
        Ewald:                       14.279429 [s]
        Overhead:                     0.382961 [s]
    Gibbs Swap (CBMC):          47.320459 [s]
        Non-Ewald:                    0.931080 [s]
        Ewald:                       79.491995 [s]
        Overhead:                   -33.102616 [s]


Production simulation time:    1575.845896 [s]


Energy averages and statistics:
===============================================================================

Inter-molecular energy:
-------------------------------------------------------------------------------

    Inter-molecular energy 0-0 [methane-methane]:
    ---------------------------------------------------------------------------
        Block[  0] -2.088843e+03
        Block[  1] -2.483885e+03
        Block[  2] -4.099750e+03
        Block[  3] -3.953570e+03
        Block[  4] -2.993956e+03
        -----------------------------------------------------------------------
        Average  -3.126929e+03 +/-  1.099682e+03 [K]



Inter-molecular energy contributions per energy type:
-------------------------------------------------------------------------------

    Van der Waals energy 0-0 [methane-methane]:
    ---------------------------------------------------------------------------
        Block[  0] -2.088843e+03
        Block[  1] -2.483885e+03
        Block[  2] -4.099750e+03
        Block[  3] -3.953570e+03
        Block[  4] -2.993956e+03
        -----------------------------------------------------------------------
        Average  -3.126929e+03 +/-  1.099682e+03 [K]

    VDW Tail-Correction energy 0-0 [methane-methane]:
    ---------------------------------------------------------------------------
        Block[  0]  0.000000e+00
        Block[  1]  0.000000e+00
        Block[  2]  0.000000e+00
        Block[  3]  0.000000e+00
        Block[  4]  0.000000e+00
        -----------------------------------------------------------------------
        Average   0.000000e+00 +/-  0.000000e+00 [K]

    Coulomb Real energy 0-0 [methane-methane]:
    ---------------------------------------------------------------------------
        Block[  0]  0.000000e+00
        Block[  1]  0.000000e+00
        Block[  2]  0.000000e+00
        Block[  3]  0.000000e+00
        Block[  4]  0.000000e+00
        -----------------------------------------------------------------------
        Average   0.000000e+00 +/-  0.000000e+00 [K]

    Coulomb Fourier energy 0-0 [methane-methane]:
    ---------------------------------------------------------------------------
        Block[  0]  0.000000e+00
        Block[  1]  0.000000e+00
        Block[  2]  0.000000e+00
        Block[  3]  0.000000e+00
        Block[  4]  0.000000e+00
        -----------------------------------------------------------------------
        Average   0.000000e+00 +/-  0.000000e+00 [K]


Total energy:
-------------------------------------------------------------------------------
    Block[  0] -2.088843e+03
    Block[  1] -2.483885e+03
    Block[  2] -4.099750e+03
    Block[  3] -3.953570e+03
    Block[  4] -2.993956e+03
    ---------------------------------------------------------------------------
    Average  -3.126929e+03 +/-  1.099682e+03 [K]

Pressure averages and statistics:
===============================================================================

Average pressure tensor: 
-------------------------------------------------------------------------------
 1.5738e+01  4.1185e-02 -3.3639e-02 +/- 2.1997e+00 1.9274e-01 2.5019e-01 [bar]
 4.1185e-02  1.5899e+01 -1.4332e-01 +/- 1.9274e-01 2.1095e+00 1.6202e-01 [bar]
-3.3639e-02 -1.4332e-01  1.6023e+01 +/- 2.5019e-01 1.6202e-01 2.3691e+00 [bar]

    Block[  0]  1.664812e+06
    Block[  1]  1.861374e+06
    Block[  2]  2.373504e+06
    Block[  3]  2.330098e+06
    Block[  4]  2.019422e+06
    ---------------------------------------------------------------------------
    Ideal gas pressure   2.050387e+06 +/-  2.267651e-02 [Pa]
                         2.050387e+01 +/-  3.765525e+00 [bar]


    Block[  0] -3.258128e+05
    Block[  1] -3.645901e+05
    Block[  2] -5.850827e+05
    Block[  3] -6.119390e+05
    Block[  4] -4.205272e+05
    ---------------------------------------------------------------------------
    Excess pressure  -4.617236e+05 +/-  1.611347e+05 [Pa]
                     -4.617236e+00 +/-  1.611347e+00 [bar]


    Block[  0]  1.339000e+06
    Block[  1]  1.496784e+06
    Block[  2]  1.788421e+06
    Block[  3]  1.718159e+06
    Block[  4]  1.598895e+06
    ---------------------------------------------------------------------------
    Pressure average   1.588664e+06 +/-  2.216900e+05 [Pa]
                       1.588664e+01 +/-  2.216900e+00 [bar]


Enthalpy of adsorption
===============================================================================

Component 0 [methane]
-------------------------------------------------------------------------------
    Block[  0] -2.699464e+02
    Block[  1] -2.720872e+02
    Block[  2] -3.218937e+02
    Block[  3] -3.127815e+02
    Block[  4] -2.869357e+02
    ---------------------------------------------------------------------------
    Enthalpy of adsorption: -2.927289e+02 +/-  2.932184e+01 [K]
                            -2.433884e+00 +/-  2.437954e-01 [kJ/mol]
    Warning: need to subtract the ideal-gas energy.


Densities
===============================================================================

Component 0 (methane)
    Block[  0] 36.2138207085733
    Block[  1] 40.210679901763676
    Block[  2] 52.92036245676051
    Block[  3] 51.08379332482682
    Block[  4] 44.41552897175101
    -----------------------------------------------------------------------
    Density average   4.498248e+01 +/-  8.783242e+00 [molecules]
    Density average   9.281800e-04 +/-  1.704598e-04 [molec/A^3]
    Density average   2.472590e+01 +/-  4.540899e+00 [kg/m^3]

